PSMC3IP	13
PDK1	3
EXOC6B	20
MAN1B1-DT	3
MCOLN2	2
CCL2	10
ZDHHC16	13
EDN1	23
HIF3A	22
SLAMF7	14
ZMYND12	14
SLC27A1	14
CCDC9B	16
HSP90AA1	16
CETN3	13
APOM	4
CCNB1	9
COL13A1	6
TPTE2P5	12
OASL	11
APLN	5
DHODH	13
STYXL1	14
TRMT1L	11
OMA1	14
GOLGA6L1	3
ATF7IP	16
CMTM1	4
PLA2G4A	14
PRR15L	19
BCL3	9
RBM4	13
ZNF767P	13
JPT1	13
PLAU	7
ELL3	14
BRCA1	16
SEPT7P2	2
MFAP1	11
CASP8	4
C1orf21	2
C2orf42	13
SH3BP5L	12
GEMIN6	11
DHCR24	19
ARG2	8
DAPK2	1
CHTF8	12
CABYR	23
VSIG10L	17
TNC	1
ADM	0
F13A1	4
TFPI	2
NT5C3B	14
CYP2J2	18
GRB10	1
HS3ST1	11
NFYB	12
DDIT4	19
YEATS2	13
CYSLTR1	13
PTGIR	9
APCDD1	2
CYP4B1	18
SAP30	4
C17orf80	10
DPH5	13
PDK4	15
HSPB7	3
RGS2	12
ZNF485	12
RAD52	12
SPECC1	1
INTS13	12
MAF	2
LINC00482	13
IRX4	1
CCDC142	11
DXO	12
CDK5	15
EZR	0
DPF3	14
OCA2	3
NR4A3	16
LINC02076	11
JRKL	11
TMEM63A	15
GHRL	3
HPX	3
ANKRD13B	12
ANGPT1	18
OSBP2	1
RIPK3	12
CTGF	0
HMGCS2	18
CNTNAP3P2	1
RBP1	24
WDFY4	14
GREB1L	1
MTMR8	12
ORAI3	8
FLCN	11
ADAMTS1	18
ZNF528	14
CFTR	15
C6orf226	3
TRAF4	1
PILRA	14
CCM2L	15
NSMCE1	16
FNDC1	5
IQCN	2
PIGF	14
CHST3	9
SCLY	14
ACYP1	14
EYA2	17
TRNAU1AP	10
LAMP3	3
KBTBD3	12
LGALS2	4
RAB4B	12
UBE2T	11
LRTOMT	14
COPS7A	14
ZFYVE19	13
CAD	14
TMEM138	21
TBRG1	3
UBXN8	15
TTC39A	13
SPTSSB	16
TIMELESS	15
MED18	12
ADK	2
GAL3ST4	15
BRD8	13
MT1F	4
NFKBIE	8
ANOS1	15
MPI	12
LINC00339	11
CX3CR1	10
COL7A1	12
SLC16A13	11
IPO13	12
ZNF142	4
TTC32	0
PMEL	7
ZMYM1	14
DCLRE1A	11
SEPT5	8
CD36	19
ZBTB44	1
VILL	14
ACCS	17
ZNF184	9
KLF9	20
NAGA	13
CCDC171	15
THNSL2	7
ZNF550	10
HSPD1	15
KRCC1	11
NAIP	13
KLHL35	14
CCDC22	14
JUNB	8
TGFB1	7
CXCR4	19
MET	13
SOX7	4
SLCO4A1	17
SYNE4	17
EGR1	12
SGCG	4
UBL7	14
DPAGT1	14
GLIPR1L2	14
SEPT8	5
SELE	8
NR1D1	12
EXD3	12
SLC6A10P	5
SDCBP2	0
GIMAP1	13
BCDIN3D	11
EIF2B4	11
ZNF449	10
GARNL3	19
ASPA	16
DET1	13
HIST1H1D	23
BIRC5	3
TNFSF14	10
HENMT1	16
C10orf95	15
TEF	15
SLC16A10	11
SLC44A5	21
TEX261	13
IGSF9	13
CSTF2	10
CHRNA10	11
TMEM45B	19
MYOM1	17
QPRT	17
ICAM1	4
C1orf210	16
ZNF436-AS1	5
GINS2	18
LINC00174	14
MPEG1	9
PRICKLE2	14
ZBTB16	20
STX1A	11
FAM221A	3
RAD51D	12
TAPT1	11
KLF2	16
WWC1	18
CWH43	19
FAM124B	7
TMOD4	12
MGAT4A	1
RCCD1	14
C5	16
PLEKHO2	10
MAGED4B	15
GPAM	16
SAT1	7
DEFB103B	14
CDSN	18
S100A7	4
HCAR2	10
LYG1	13
SRSF7	13
NCDN	14
DUSP1	19
PKD1L2	14
NPR2	13
DBP	14
PER3	17
GZMH	13
NUDT13	13
TRMT13	12
CDON	5
NFE2	7
PGAM5	13
NR2E3	16
FANCC	16
RAB33A	3
FMOD	7
PABPC1L	18
CAMTA2	14
DUOX2	4
TRMT10B	12
CCL26	9
MYL2	20
HSCB	12
LIMA1	9
EBF3	3
ARIH2OS	2
MFAP4	7
TAF1A	11
INTS8	13
GLRX	19
PIK3R1	20
IGFBP3	3
NABP1	13
CSF1R	8
THG1L	15
CA2	16
CD1A	14
ZNF132	11
WDR46	12
PRDM16	17
RAET1E	15
GCDH	12
C1QTNF7	14
ALOX5	4
RAD50	13
METTL21A	11
PER1	19
ZDHHC7	11
CERS4	17
RNF150	19
CEP19	11
CEACAM1	17
PTGR2	15
CCT5	12
BIVM	9
DEF6	3
ALG2	10
C11orf58	3
RTP4	11
HIST2H2AA4	2
LOC102724951	11
PHYKPL	16
KNOP1	13
DNAJC18	3
NAV3	18
TTC23	11
NEDD4L	18
KDM3A	2
ATG4B	13
PPP2R5B	11
TP63	0
HMGCR	13
NFYA	13
FAM161B	13
RPUSD3	10
TUBGCP3	3
PSPH	14
LIPH	18
CES4A	16
ADAM22	22
HSPA1A	13
COQ5	13
WDR77	14
TMEM98	6
TMTC1	16
H3F3B	23
KBTBD11	21
NKD2	5
ACR	2
FAM78A	9
HDAC5	12
ADAMTS4	8
LAMB4	2
LOC79999	12
CHI3L2	21
ERF	5
GPR171	12
NTN1	6
TBC1D1	16
DCD	16
RXRB	9
ZNF438	14
UGT3A2	16
MCAM	22
ABHD3	14
KRT9	23
SLC24A1	14
FN1	24
BDKRB2	4
TMEM141	16
PALLD	22
FOXO1	23
KCNQ1	1
TMEM116	14
TMEM8B	15
PCSK9	2
ANGEL1	14
PKNOX1	13
CLUAP1	15
ZIM2	1
PKIG	4
HYKK	2
ZFHX2	12
ITGA3	11
ZKSCAN4	7
NEK1	16
JPT2	14
TNFAIP2	7
STARD5	13
DIRAS3	3
SEC22C	4
LRRC39	4
ALDH4A1	15
ARFRP1	14
MACC1	19
ZNF540	10
GUCY1A1	14
TRMT10A	13
HEXIM2	12
CCR5	11
DDX43	12
MED16	14
TMEM206	13
SLX4IP	14
CYHR1	14
ZDHHC23	14
FOXN3-AS1	16
TRIQK	14
PER2	20
DNASE2	4
XAF1	13
SORD	20
ZCWPW1	15
ST6GAL1	15
DNAL1	10
MED23	2
RAD23B	1
CIART	16
ALKAL2	1
TNFAIP8L2	11
ANKAR	15
CRNN	15
SLC6A14	16
FAM169A	0
ATF3	11
ELOVL6	21
FAM107B	2
APTX	13
TMEM186	10
CSRNP2	8
PDPN	3
DRAM1	9
CYP2C18	19
ZNF234	11
RPH3AL	16
PIGO	14
RECQL5	14
LEAP2	10
DYNLL1	13
KLHL9	13
ORM1	11
NIT1	13
FUT3	3
SF3B1	2
TBCK	14
TENT5B	18
TUBG1	8
PRG2	3
GALT	16
RASL11A	20
HP	21
TRIM68	12
ARHGAP25	7
PCDHGB2	14
RNF152	23
HCN3	14
RRP1	1
LRIF1	12
DCP2	12
LRP4	4
ZNF70	13
DPYSL3	1
FBXL14	3
FNBP1L	15
IL10RB	9
KCNJ13	10
VCX2	22
CSKMT	13
RBBP8NL	12
SEC14L2	23
KLF7	19
GSTT2	13
TFCP2	13
CKS2	10
CEP162	12
NGEF	5
HSPA14	2
HS2ST1	4
FJX1	2
FLRT2	12
TP53BP1	14
EFHD2	3
RFX3	22
PRELID3A	11
B3GNTL1	14
TUBGCP6	16
JAM2	14
SNHG20	13
GIMAP7	22
ALDH3A1	3
ZNF248	14
SLC5A6	15
ABCC5	14
USP31	1
LOC101928837	2
NEFH	18
PLA2G4F	15
IL1F10	14
MYBPH	15
ADAMTS14	11
CKMT2-AS1	13
HYAL3	14
APOLD1	20
B9D1	19
S100A9	3
C1QC	3
ACSL3	15
RIC3	16
TRPV2	12
SNAPIN	10
MYOM3	12
SLC35B3	12
SFXN2	13
FES	11
WDR92	12
TSPAN8	13
SOCS2	16
SMG9	12
ZNF354C	17
COQ8B	12
CKM	20
MICALCL	22
NIM1K	8
FAM84B	23
KDELC1	13
RIMS3	19
PPP1R32	10
ANKRD36B	1
GALNT7	15
EPN3	17
ZKSCAN7	13
EXOSC7	4
ELMOD3	13
LINC01003	9
ATP1A1-AS1	13
PLCB1	20
NUDT3	15
ITCH	1
CENPJ	12
EEF1AKMT1	14
TUBD1	10
TMEM104	11
TRIM5	14
EXTL1	15
IER3	23
NOL9	3
NUP210	13
AP4M1	13
DEPTOR	16
HIST1H1C	24
SOCS3	8
DDIT4L	10
CARD6	14
ST7-AS1	1
ARMC7	11
CIB1	7
OSR2	23
LOC100129917	10
LY6K	18
STOML1	13
MOXD1	2
ZNF425	11
FAM111A	16
H1F0	1
SMCO4	14
ARNTL	5
KCNH8	1
EDC3	14
RAB24	14
SLC6A9	6
UBXN2B	13
HOXB6	9
CASC10	13
ZNF594	12
RPTN	21
SYT17	12
PIGP	15
MUS81	13
DPP6	5
RAI1	2
MST1R	10
IRF1	6
DPH2	13
HSD17B7	11
BIRC3	12
AQP3	16
RAB12	1
TRPC4AP	3
MRM1	12
KCNRG	2
DENND2D	14
MXD3	0
SACS	11
DBNDD2	14
ZNF692	15
SLC6A8	5
MMP14	5
C19orf25	12
LOXL4	8
RNASEL	12
CBR3	8
RNFT1	13
CXorf65	2
MOB3C	11
RTKN	13
CD86	16
PDRG1	10
B3GNT4	9
WDCP	11
CLHC1	14
EIF4A2	15
ARSI	9
SLC47A2	4
ADRA1B	22
C1QTNF12	0
SLC26A6	13
NSUN7	1
TTC38	23
PEX6	14
CLK4	10
L3MBTL1	13
CLK1	10
ZNF706	13
CFAP70	17
EPHB1	22
ZNF862	12
SESN3	13
ERBB4	18
IFIH1	13
DCAF7	13
KATNAL2	16
TRAM2	8
CLPB	15
MEDAG	5
CD83	10
MAMLD1	5
ABT1	3
ZNF572	11
HDHD5-AS1	7
SNTG2	1
WDR75	3
NME7	14
CHL1	19
ZNF189	12
C22orf39	13
KRT72	18
LINC00665	13
KIAA1841	15
GCNA	11
HEATR5A	11
MTFR2	2
TSGA10	16
ZSCAN20	13
TYRP1	6
AURKA	9
UPP1	4
SEMA4F	14
CYR61	20
SAMD9L	14
RCBTB2	15
PTTG1	3
THAP8	12
SLX4	12
CRELD1	14
DZIP3	15
ARMC8	0
ESRP1	22
LIFR	20
UBE2E1	1
HOOK2	16
POU2F1	2
FPGT	12
NDUFAF5	23
FILIP1L	1
THAP1	13
WDR31	12
GMPPB	13
THAP6	11
DQX1	14
FASTKD1	13
KRI1	10
HIST1H3I	0
ERP27	21
MEGF6	14
IL4R	7
METTL1	13
SLC20A2	2
ADCK5	12
HMGB3P1	1
CHODL	20
SLC35E2A	14
DNM3	19
TUBGCP5	1
NFIL3	2
CRYM	4
HIGD1B	18
BST1	5
MAMDC2	4
MIPOL1	18
HSD11B2	23
SLC9A9	19
CAB39L	23
C22orf46	16
ZNF30	10
CITED4	19
SLC25A2	23
TMEM139	15
KLF3-AS1	14
SBSPON	16
ACKR4	11
ZNF239	14
RBM14	14
ST6GALNAC3	23
CENPC	1
PODNL1	14
ANXA7	5
GALNT18	1
BRIP1	1
BCLAF1	24
BBS10	11
MYH11	18
ATP1A2	18
TSHZ2	20
SND1-IT1	13
COL23A1	3
APBB3	13
TMEM241	17
SLC15A1	21
ST3GAL2	11
ARL17B	16
PHF3	2
C3orf35	1
PPHLN1	14
SELP	15
VPS33A	1
KANK4	20
DESI1	16
RGS16	7
ZSCAN26	12
LOC171391	11
HOXD10	4
EML3	11
UBOX5	1
RPGR	23
STAMBPL1	9
KLK1	18
NR1D2	14
ST6GALNAC1	18
ZBED3	0
LMAN2L	14
TRAF1	14
FBXO36	2
GLYATL1	18
DNASE1	13
UST	14
CCDC102B	16
FAM184A	11
CEP152	12
ECE2	13
KIF2C	7
TSKS	15
PPP2R3B	15
DACT2	3
PELI2	24
CTH	10
EGLN2	11
HSPB3	24
CNR1	16
RIMBP3	12
FMO4	15
XYLB	15
HSPH1	13
ARMCX2	13
ZFAND2A	1
FGFBP1	3
CXorf38	3
PRPH2	6
UQCC2	17
EFCAB2	3
FAM107A	1
CBFA2T3	13
CTPS1	15
LRWD1	12
TMCO6	12
SLC28A3	22
ARHGAP44	16
CCDC90B	12
HEY1	16
COLQ	4
PREPL	14
KRTAP19-1	18
SALL4	4
PCDHGB7	12
LRRC40	1
AZGP1	18
CYP51A1	17
KLF4	23
PAOX	15
CACNA2D4	17
DMRTC1	4
SRBD1	15
BANP	11
ABCG1	3
NICN1	14
GALK2	14
HDHD2	14
CDS2	5
TUBAL3	24
CRIP1	6
PPP1R10	11
SAMD5	19
ZNF284	10
KCNJ2	8
RCE1	12
CENPN	2
VPS39	4
ZNF404	15
MAP3K10	13
ZNF267	1
STRBP	18
MED20	11
GOSR2	13
ZMIZ2	13
PKDCC	10
CDCA4	1
AMPD2	12
NDUFA4L2	8
ASB9	20
SERPINE2	1
HIST1H3G	0
PRIMPOL	13
CYYR1	22
SERTAD1	11
TRADD	14
LYPD5	17
RSRP1	14
PARS2	10
SNX8	3
PUS10	14
EPHX2	18
SLC9A3R2	17
MUC15	18
NANOG	3
IRF7	13
NAT1	8
PRKACB	1
CD33	11
RFXAP	9
ADAMTS9	12
ZNF232	11
RAB11FIP4	0
PPID	12
HELB	12
MRPS14	14
RGS22	1
SCGB1D1	19
TMEM61	21
KCTD15	14
TNNI2	3
SPIN3	10
TNFRSF12A	5
EDARADD	5
IRAK3	24
FANCI	3
RAB43	2
RNASE6	14
KITLG	12
RSPH14	3
SATB2	14
ELP6	14
SGIP1	21
KLF8	16
ZNF397	12
RBM5	12
SGK1	17
AADACL2	15
ICA1L	1
DCLK1	3
MORC2	12
FKBP5	20
FAM209A	2
IGLL1	15
SNRPA1	3
IL37	15
CH25H	9
CCDC66	14
ATAD5	3
BFAR	11
HES2	1
NEIL1	13
ABCB6	14
SENP8	12
LY6G5B	1
KLRC4	23
GABBR1	16
ZNF395	4
AFG3L2	1
SMYD4	12
ATP6V0E2-AS1	12
CARD8	12
GORASP2	2
HIST1H1E	0
DNAJA1	13
EPM2AIP1	11
SLC2A1	2
BBC3	9
AMIGO2	1
TNF	8
CD163	5
INTS3	15
VEGFD	7
SLC25A20	16
DISP2	17
TP53AIP1	8
TEKT2	2
JPH2	18
HIST2H3PS2	24
METAP1D	20
IFFO1	9
SAC3D1	12
INTS7	13
CLIC5	14
TUBG2	7
TPST2	14
MORC2-AS1	2
VASN	4
SNX10	24
GNG7	19
EPC2	12
ARID5A	3
SOX9-AS1	17
NOTCH4	17
SCRG1	22
ATP6AP1L	13
TAS2R10	0
HEYL	12
BRD4	1
CDH23	5
CDADC1	13
ZNF524	14
ATG16L2	15
CEBPA-DT	13
ANKFN1	14
HMMR	8
KCTD4	14
FAM20A	7
GKAP1	14
CHRD	7
TRMT2A	11
RNF126	1
PRSS23	2
C19orf73	11
CDH19	21
PCDHGB4	14
GTSE1	3
TSPAN9	5
LAMA2	7
BDNF	23
C16orf86	5
ST3GAL5	5
PHLDB2	4
FAM27C	12
MPIG6B	12
NID2	13
FBXO44	14
TMEM86A	16
HDGFL3	0
NAGK	15
FAM84A	13
TFCP2L1	21
MAML2	22
SPR	15
CASP9	15
GFPT2	6
HES5	11
RFX2	1
TBC1D31	12
METTL27	12
TYRO3	15
ATP10B	17
MYEOV	14
ASPG	19
BCL6	20
CLEC7A	2
CD207	16
ZNF280D	15
CRYGS	10
GMDS	19
CDC25B	11
PIGV	13
SIRT4	11
GPR155	3
VRK3	14
NTF4	15
POF1B	18
SULF2	3
TMEM14EP	10
PLA2G5	14
FBXO4	3
PSTPIP2	3
SVOPL	22
PAQR6	3
KIF26A	23
SMAD5-AS1	11
ADCY10P1	15
RELT	2
CYP39A1	15
PIF1	12
BDKRB1	8
NMNAT1	12
EP400P1	1
CRY1	2
HHEX	5
HHAT	20
SCEL	19
CLDN8	18
ARL15	20
H1FX	0
NPTX2	24
RRM2	10
HIST1H3C	24
TRNP1	18
OVGP1	5
ZNF641	10
ITPRIPL2	9
SLC43A1	10
TP53I3	14
ZNF202	12
SPRN	23
ZHX3	24
TNFAIP6	3
RASEF	19
TMEM89	2
DZIP1L	2
TXNL4B	10
MARCH5	0
LOC642852	14
OPA1	1
CTSG	2
PPP1R3E	12
RFESD	14
RHBDD2	4
DCANP1	4
MYRIP	2
RPP25L	13
DDX59	1
LCE3B	15
KRT80	18
SLC23A3	13
GLT8D2	10
CDK20	12
USP18	16
PEX12	11
OIP5	12
ZNF436	11
ANO9	17
PYCR1	17
CD34	4
BEND5	3
STBD1	7
NPTX1	16
ADH1C	16
ALG8	15
ASMT	2
RNF41	1
RIBC1	14
CADPS	7
CARMIL1	5
SSUH2	19
KDM7A-DT	3
TRAF3IP3	8
LIPT1	11
FBXO15	15
EMX2	3
FBXW2	3
NMUR1	1
NR1I3	17
STK35	23
LRIG2	1
HGH1	13
SPATA6	2
CCDC167	15
ZNF518A	13
PHYHIP	10
BTN3A1	14
ZSWIM3	10
CCDC121	12
SNAI1	9
GPR20	12
RPRML	22
SMIM3	0
HK2	22
FAM228A	3
UGT2B10	20
ZNF287	12
FAM43B	7
AVIL	11
LZTS3	2
PLEKHN1	18
ZBED8	11
CNPPD1	15
RARG	9
APOL2	14
LDAH	15
ARHGAP30	1
FETUB	19
C11orf74	14
DNAH9	20
OVOL1	17
NR2C2AP	11
CCT6B	3
TNRC6C-AS1	12
TMEM42	13
ENDOU	23
ZNF691	12
USHBP1	18
PNPLA1	16
UAP1L1	2
MYOM2	15
ZNF177	14
PRSS16	16
NMRK1	14
ADAT1	11
PYROXD2	13
GALNT14	18
MON1A	12
UBFD1	13
PILRB	14
ZNF135	14
CAVIN2	23
ERICH5	16
TDRKH	9
VPS18	17
BCORL1	10
ZNF471	14
CCDC14	16
KCNJ14	3
MEPCE	10
FOXN3	3
EVPLL	14
ADAMTSL2	15
AOC4P	0
BTN3A2	14
SLC49A3	16
ECSCR	14
BTNL9	18
NLE1	13
SDR16C5	9
PCP2	15
NMRAL2P	10
UNC5B	19
KRT13	20
CHORDC1	12
ZDHHC11	4
STK31	1
C19orf57	16
ARHGAP9	9
RBM4B	13
FAM173B	15
PCDHGB3	15
NAV2	19
NEXMIF	2
RCAN2	2
DIRAS1	19
