MCOLN2	2
CCL2	10
ZDHHC16	13
EDN1	23
HIF3A	22
CETN3	13
TPTE2P5	12
OASL	11
APLN	5
STYXL1	14
TRMT1L	11
OMA1	14
GOLGA6L1	3
CMTM1	4
PRR15L	19
BCL3	9
ELL3	13
BRCA1	16
SEPT7P2	2
CASP8	4
C1orf21	2
C2orf42	13
CABYR	23
VSIG10L	17
ADM	0
TFPI	2
CYP2J2	18
GRB10	1
DDIT4	19
YEATS2	13
CYSLTR1	13
PTGIR	9
CYP4B1	18
PDK4	15
HSPB7	3
ZNF485	12
RAD52	12
SPECC1	1
INTS13	12
LINC00482	13
CCDC142	11
CDK5	15
EZR	0
OCA2	3
JRKL	11
TMEM63A	15
GHRL	3
ANKRD13B	12
ANGPT1	18
OSBP2	1
CTGF	0
CNTNAP3P2	1
RBP1	24
GREB1L	1
CFTR	15
C6orf226	3
CCM2L	15
FNDC1	5
IQCN	2
PIGF	14
ACYP1	14
LGALS2	4
ZFYVE19	13
TBRG1	3
SPTSSB	16
NFKBIE	8
CX3CR1	10
SLC16A13	11
TTC32	0
PMEL	7
DCLRE1A	11
SEPT5	8
CD36	19
ZBTB44	1
ZNF184	9
KLF9	20
HSPD1	15
MET	13
SLCO4A1	17
EGR1	12
SGCG	4
DPAGT1	15
GLIPR1L2	14
SELE	8
NR1D1	12
SDCBP2	0
GIMAP1	13
BCDIN3D	11
DET1	13
HIST1H1D	23
BIRC5	3
TNFSF14	10
TEF	15
SLC44A5	21
CSTF2	10
CHRNA10	11
ICAM1	4
LINC00174	14
ZBTB16	20
STX1A	11
KLF2	16
WWC1	18
CWH43	19
FAM124B	7
TMOD4	12
RCCD1	14
C5	16
MAGED4B	15
CDSN	18
S100A7	4
LYG1	13
SRSF7	13
NCDN	14
DUSP1	19
PKD1L2	14
DBP	14
PER3	17
GZMH	13
CDON	5
NFE2	7
NR2E3	16
RAB33A	3
EBF3	3
TAF1A	11
PIK3R1	20
IGFBP3	3
NABP1	13
CA2	16
PRDM16	17
ALOX5	4
RAD50	13
PER1	19
CEP19	11
CEACAM1	17
PTGR2	15
C11orf58	3
KNOP1	13
DNAJC18	3
ATG4B	13
TP63	0
HMGCR	13
NFYA	13
RPUSD3	10
PSPH	14
LIPH	18
HSPA1A	13
TMTC1	16
NKD2	5
ACR	2
HDAC5	12
ADAMTS4	8
LAMB4	2
CHI3L2	21
NTN1	6
DCD	16
KRT9	23
BDKRB2	4
TMEM141	16
FOXO1	23
KCNQ1	1
TMEM116	14
TMEM8B	15
PCSK9	2
ANGEL1	14
ZIM2	1
ZFHX2	12
JPT2	14
TNFAIP2	7
LRRC39	4
ALDH4A1	15
DCT	6
MACC1	19
GUCY1A1	14
CCR5	11
MED16	14
SLX4IP	14
CYHR1	14
ZDHHC23	14
FOXN3-AS1	16
PER2	20
XAF1	13
SORD	20
ZCWPW1	15
MED23	2
RAD23B	1
CIART	16
ALKAL2	1
TNFAIP8L2	11
SLC6A14	16
FAM107B	2
PDPN	3
LEAP2	10
DYNLL1	13
KLHL9	13
NIT1	13
TBCK	14
TENT5B	18
PRG2	3
RASL11A	20
HP	21
TRIM68	12
RNF152	23
HCN3	14
ZNF70	13
FNBP1L	15
CSKMT	13
TFCP2	13
CKS2	10
CEP162	12
HSPA14	2
FJX1	2
FLRT2	12
TP53BP1	14
EFHD2	3
JAM2	14
ALDH3A1	3
ZNF248	14
ABCC5	14
USP31	1
LOC101928837	2
ADAMTS14	11
APOLD1	20
SFXN2	13
SMG9	12
CKM	20
MICALCL	22
ANKRD36B	1
GALNT7	15
EPN3	17
ZKSCAN7	13
ATP1A1-AS1	13
PLCB1	20
ITCH	1
CENPJ	12
TUBD1	10
TMEM104	11
EXTL1	15
DEPTOR	16
SOCS3	8
DDIT4L	10
ST7-AS1	1
ARMC7	11
OSR2	23
STOML1	13
MOXD1	2
ZNF425	11
H1F0	1
ARNTL	5
KCNH8	1
CASC10	13
ZNF594	12
DPP6	5
MST1R	10
IRF1	6
TRPC4AP	3
MRM1	12
KCNRG	2
DENND2D	14
ZNF692	15
MMP14	5
C19orf25	12
LOXL4	8
RNASEL	12
CXorf65	2
MOB3C	11
RTKN	13
EIF4A2	15
SLC47A2	4
ADRA1B	22
C1QTNF12	0
PEX6	14
CLK4	10
CLK1	10
CFAP70	17
ZNF862	12
ERBB4	18
IFIH1	13
KATNAL2	16
TRAM2	8
MEDAG	5
CD83	10
ABT1	3
SNTG2	1
KRT72	18
GCNA	11
MTFR2	2
TSGA10	16
TYRP1	6
AURKA	9
SEMA4F	14
CYR61	20
SAMD9L	14
THAP8	12
CRELD1	14
DZIP3	15
ESRP1	22
LIFR	20
UBE2E1	1
HOOK2	16
POU2F1	2
NDUFAF5	23
FILIP1L	1
THAP1	13
FASTKD1	13
MEGF6	14
SLC20A2	2
HMGB3P1	1
CHODL	20
NFIL3	2
CRYM	4
HIGD1B	18
MAMDC2	4
CAB39L	23
CITED4	19
TMEM139	15
SBSPON	16
ACKR4	11
ZNF239	14
RBM14	14
ST6GALNAC3	23
PODNL1	14
BRIP1	1
BBS10	11
MYH11	18
SND1-IT1	13
SLC15A1	21
C3orf35	1
SELP	15
VPS33A	1
RGS16	7
HOXD10	4
RPGR	23
STAMBPL1	9
KLK1	18
NR1D2	14
ST6GALNAC1	18
LMAN2L	14
FBXO36	2
GLYATL1	18
DNASE1	13
CCDC102B	16
ECE2	13
TSKS	15
DACT2	3
HSPB3	24
CNR1	16
RIMBP3	12
FMO4	15
HSPH1	13
ARMCX2	13
ZFAND2A	1
FGFBP1	3
UQCC2	17
FAM107A	1
LRWD1	12
TMCO6	12
SLC28A3	22
CCDC90B	12
HEY1	16
PREPL	14
KRTAP19-1	18
SALL4	4
AZGP1	18
PAOX	15
DMRTC1	4
SRBD1	15
GALK2	14
HDHD2	14
PPP1R10	11
ZNF284	10
KCNJ2	8
CENPN	2
ZNF404	15
MAP3K10	13
ZNF267	1
STRBP	18
ZMIZ2	13
PRIMPOL	13
SERTAD1	11
LYPD5	17
RSRP1	14
PARS2	10
SNX8	3
PUS10	14
EPHX2	18
SLC9A3R2	17
MUC15	18
NANOG	3
IRF7	13
PRKACB	1
ADAMTS9	12
ZNF232	11
PPID	12
HELB	12
RGS22	1
TMEM61	21
TNNI2	3
IRAK3	24
FANCI	3
RAB43	2
KITLG	12
RSPH14	3
KLF8	16
ZNF397	12
SGK1	17
AADACL2	15
ICA1L	1
DCLK1	3
FKBP5	20
FAM209A	2
SNRPA1	3
IL37	15
CH25H	9
HES2	1
ABCB6	14
SENP8	12
LY6G5B	1
ZNF395	4
SMYD4	12
ATP6V0E2-AS1	12
HIST1H1E	0
DNAJA1	13
EPM2AIP1	11
SLC2A1	2
BBC3	9
AMIGO2	1
TNF	8
INTS3	15
SLC25A20	16
JPH2	18
SAC3D1	12
INTS7	13
CLIC5	14
TPST2	14
MORC2-AS1	2
VASN	4
GNG7	19
ARID5A	3
SOX9-AS1	17
ATP6AP1L	13
HEYL	12
CDADC1	13
ATG16L2	15
CEBPA-DT	13
ANKFN1	14
KCTD4	14
FAM20A	7
GKAP1	14
CHRD	7
RNF126	1
CDH19	21
LAMA2	7
BDNF	23
ST3GAL5	5
FAM27C	12
NAGK	15
FAM84A	13
TFCP2L1	21
SPR	15
HES5	11
RFX2	1
TBC1D31	12
MYEOV	14
CLEC7A	2
ZNF280D	15
GMDS	19
CDC25B	11
PIGV	13
SIRT4	11
POF1B	18
PLA2G5	14
FBXO4	3
ADCY10P1	15
BDKRB1	8
NMNAT1	12
EP400P1	1
CRY1	2
HHEX	5
HHAT	20
CLDN8	18
H1FX	0
NPTX2	24
RRM2	10
TRNP1	18
OVGP1	5
ZNF202	12
ZHX3	24
TNFAIP6	3
RASEF	19
TMEM89	2
DZIP1L	2
LOC642852	14
OPA1	1
DCANP1	4
MYRIP	2
LCE3B	15
SLC23A3	13
CDK20	12
USP18	16
PEX12	11
ZNF436	11
CADPS	7
SSUH2	19
FBXO15	15
HGH1	13
SPATA6	2
CCDC167	15
BTN3A1	14
ZSWIM3	10
CCDC121	12
SNAI1	9
GPR20	12
RPRML	22
SMIM3	0
HK2	22
FAM228A	3
AVIL	11
PLEKHN1	18
ZBED8	11
RARG	9
ARHGAP30	1
FETUB	19
CCT6B	3
TNRC6C-AS1	12
TMEM42	13
ENDOU	23
ZNF691	12
MYOM2	15
ZNF177	14
PYROXD2	13
MON1A	12
UBFD1	13
ZNF135	14
CAVIN2	23
BCORL1	10
KCNJ14	3
EVPLL	14
ADAMTSL2	15
AOC4P	0
BTN3A2	14
SLC49A3	16
ECSCR	14
BTNL9	18
PCP2	15
UNC5B	19
KRT13	20
CHORDC1	12
ZDHHC11	4
STK31	1
ARHGAP9	9
RBM4B	13
FAM173B	15
