PSMC3IP	6
PDK1	-5
HIC1	5
EXOC6B	12
MAN1B1-DT	-2
SSPN	10
COL15A1	-11
ARL4A	3
CCL2	4
MT1E	-8
ZDHHC16	6
PPM1J	5
SLAMF7	7
PDZD2	6
ZMYND12	7
SLC27A1	7
CCDC9B	6
HSP90AA1	9
SEPT9	-3
APOM	-2
AP2A2	6
COL13A1	-2
DHODH	5
SP110	6
DUSP2	1
STYXL1	6
TRMT1L	5
HNRNPH3	8
OMA1	6
MINPP1	7
ATF7IP	9
CMTM1	-5
PLA2G4A	4
PRR15L	2
C1orf74	-7
IFRD1	4
BCL3	0
RBM4	5
ZNF767P	5
JPT1	6
CDR2	-6
PLAU	0
AQP1	12
ELL3	6
GPER1	-7
LDLR	6
BRCA1	8
MS4A6A	4
POLA1	11
MFAP1	4
PCDHGA12	5
C2orf42	5
SH3BP5L	4
GEMIN6	4
DHCR24	8
ARG2	6
DAPK2	-3
CHTF8	4
TNC	-5
ERO1A	-5
ING2	-6
F13A1	-9
NT5C3B	5
NT5DC3	5
PMEPA1	-4
HS3ST1	-2
ZSCAN32	2
NFYB	4
LRRC8C	-7
DDIT4	-5
LRRC56	7
RIBC2	6
APCDD1	-7
CYP4B1	7
ACTR3	8
SAP30	0
C17orf80	3
DPH5	6
PDK4	9
RGS2	2
COL1A2	-10
ZNF485	5
RAD52	4
INTS13	3
MAF	-7
IRX4	-2
CCDC142	4
DXO	5
DPF3	12
NR4A3	2
LINC02076	5
KCTD1	6
TFRC	-1
FANCL	6
NECTIN3	4
JRKL	3
TMEM63A	5
GHRL	-8
HPX	-8
ANKRD13B	4
RIPK3	4
DPEP3	-11
CNTNAP3P2	-8
WDFY4	7
MOSPD2	6
ORAI3	-2
RAB27A	6
FLCN	2
C4orf36	6
ADAMTS1	5
FAM24B	5
ZNF528	5
GJA1	-4
TRAF4	2
TLR5	6
NSMCE1	7
IQCN	11
SCAMP5	1
PIGF	6
CHST3	-3
SCLY	7
XKRX	5
C1QTNF3	-12
ACYP1	4
EYA2	5
TRNAU1AP	5
SLAMF8	6
KBTBD3	6
CNGA1	-6
MAGEH1	6
ITPRIP	-10
RAB4B	6
UBE2T	4
LRTOMT	4
COPS7A	3
CAD	4
VWF	-6
TMEM138	4
SORCS2	-7
UBXN8	7
TTC39A	3
TIMELESS	7
MED18	1
ADK	-5
GAL3ST4	7
EPHA1	3
HAS3	2
BRD8	4
MT1F	-4
KCNN4	-6
DOCK4	8
MPI	3
ARHGEF16	4
TIGD7	2
PLEKHA1	-5
LINC00339	5
MYB	-4
COL7A1	5
SLC16A13	3
IPO13	4
ZNF142	4
TTC32	-7
ZMYM1	4
DCLRE1A	3
RAB11FIP3	5
VILL	7
ACCS	6
KLF9	-11
NAGA	6
FZD10	-4
THNSL2	4
ZNF550	3
HSPD1	5
KRCC1	5
NAIP	5
KLHL35	6
IPMK	-7
ASB2	-5
CCDC22	5
JUNB	1
TGFB1	-1
MET	5
SOX7	-5
SYNE4	6
EGR1	0
UBL7	5
A2M	-10
MT1M	-7
DTL	-11
GLIPR1L2	5
SEPT8	-5
SLC6A10P	1
HNRNPLL	2
BCDIN3D	3
KYAT1	2
ZNF449	2
SLC39A10	7
GARNL3	10
EFCC1	4
ASPA	7
DET1	4
HIST1H1D	-10
IL1RL2	5
HENMT1	7
CNTNAP3	-6
TMCC2	-3
C10orf95	6
NECTIN1	-4
TEF	7
SLC16A10	5
TEX261	5
IGSF9	5
GNG11	-12
CSTF2	3
CHRNA10	4
ITFG2	6
QPRT	8
BTD	7
C1orf210	7
ZNF436-AS1	-1
GINS2	9
C1R	-9
LINC00174	5
MPEG1	5
PRICKLE2	3
ZBTB16	11
PDGFRA	9
ZBTB2	-8
STX1A	4
FAM221A	-5
RAD51D	6
TAPT1	3
KLF2	5
FAM124B	6
MTFP1	-1
ZMYND8	6
TMOD4	4
MGAT4A	-4
RCCD1	4
MKKS	3
C5	8
PLEKHO2	2
CLEC3B	-9
SAT1	4
DEFB103B	9
S100A7	-3
HCAR2	3
ZNF559	4
B3GNT3	-3
SRSF7	6
ELF3	-4
NCDN	4
DUSP1	-11
NPR2	9
DBP	5
PER3	7
NUDT13	4
TRMT13	4
NFE2	6
PGAM5	4
EFNB3	0
FANCC	6
CHIC2	5
FMOD	-4
PABPC1L	10
CAMTA2	4
TTC22	9
DUOX2	-4
TRMT10B	4
OGG1	5
CCL26	8
SUOX	1
RRAD	4
ZNF701	3
ACTG1	8
HSCB	4
LIMA1	3
ARIH2OS	2
ENO2	-3
TAF1A	4
FZD5	-3
INTS8	5
GLRX	5
IGFBP3	-10
TRPV6	4
NABP1	5
WNT10B	7
AKNA	6
GABPB1	6
CSF1R	5
THG1L	6
CA2	7
CD1A	6
ZNF132	3
TMEM100	11
WDR46	3
PDCD2	7
ZRANB2	5
RAET1E	6
P2RY2	-4
GCDH	4
CDKN2B	3
C1QTNF7	7
RAD50	4
METTL21A	4
ADRB2	8
PER1	10
GLS	-8
ZDHHC7	3
CERS4	4
PFKP	-3
RPA4	12
RNF150	11
CEP19	2
CCT5	2
PTAFR	0
NPAS2	-2
DEF6	-2
RNF112	-7
ALG2	2
C11orf58	-5
RTP4	5
TBL1X	9
ZBTB49	3
HIST2H2AA4	-2
LOC102724951	6
PHYKPL	8
DNAJC18	4
AUTS2	-6
GIMAP8	3
NAV3	7
TTC23	3
NEDD4L	7
CXCL12	-11
KDM3A	-4
ZSCAN29	3
PPP2R5B	4
HMGCR	6
NFYA	5
FAM161B	5
RPUSD3	3
TRPV4	-3
TUBGCP3	-7
PSPH	6
CES4A	6
ADAM22	4
COQ5	5
WDR77	5
LINC01547	6
TMEM98	12
TMTC1	8
H3F3B	-6
KBTBD11	-6
NKD2	8
HSPA5	-6
HDAC5	5
ZNF222	3
LAMB4	-7
PHLDA2	1
CHI3L2	-3
ERF	1
GPR171	6
TBC1D1	8
DCD	-11
RXRB	3
ZNF438	6
UGT3A2	5
CYBRD1	7
MCAM	-4
ABHD3	6
KRT9	-1
SLC24A1	6
FN1	-9
TMEM116	6
TTC7B	11
EVL	7
NSUN5P1	6
TMEM8B	7
ANGEL1	5
ADCY4	-5
PKNOX1	6
CLUAP1	6
IRX6	5
HYKK	-4
ZBTB47	-6
ROR1	-12
NRIP3	3
ZFHX2	5
ZKSCAN4	3
NEK1	7
SPARCL1	-10
JPT2	6
TNFAIP2	0
GJB2	-3
DIRAS3	-6
SEC22C	-2
LRRC39	-4
IFRD2	6
LAMC2	-4
ATP6V1E2	7
GAMT	4
FUT2	5
ARFRP1	4
CHD1	-8
AP4B1	6
ZNF540	3
DCLRE1C	5
TRMT10A	5
HEXIM2	6
DDX43	1
LUM	-10
MED16	6
TMEM206	5
CHKA	5
SLX4IP	6
CYHR1	6
ZDHHC23	6
FOXN3-AS1	7
TRIQK	6
SLC25A4	-5
PER2	-11
GUCA1B	-5
DNASE2	1
IRS2	-12
CALM1	-4
PDE4DIP	6
ABLIM2	-11
ZCWPW1	6
ST6GAL1	5
DNAL1	7
RAD23B	-5
PRKY	3
PFN2	-1
CIART	7
EMID1	-3
TNFAIP8L2	5
ANKAR	6
CRNN	10
SLC6A14	1
ATF3	4
ELOVL6	11
FAM107B	-6
APTX	6
TMEM186	3
CSRNP2	3
BCS1L	5
LETMD1	5
LUZP1	-4
CYP2C18	9
ZNF513	4
ZNF234	4
ACAT2	11
TEK	12
BMPR2	-8
FUT8	8
RPH3AL	6
PIGO	5
RECQL5	6
LEAP2	2
COL8A2	-5
ZC3HC1	3
ORM1	2
NIT1	6
NPAS1	7
FUT3	-2
GABRE	5
TBCK	8
TUBG1	3
LMO4	3
PRG2	-6
SLC24A3	-7
CTSK	-6
TRIM68	4
ARHGAP25	2
PCDHGB2	7
HCN3	6
FBLN1	-11
LRIF1	2
THBD	7
DCP2	4
LRP4	-4
ZNF70	5
DPYSL3	-5
FBXL14	-8
IL10RB	3
KCNJ13	6
MT1L	-6
VCX2	-7
MGP	-12
CSKMT	5
RBBP8NL	4
SEC14L2	-5
KLF7	8
GSTT2	5
TFCP2	7
CKS2	3
CEP162	7
NGEF	-3
HSPA14	-7
HS2ST1	-3
FJX1	-6
FLRT2	5
TP53BP1	7
RFX3	-9
PRELID3A	4
B3GNTL1	6
ZAN	3
TUBGCP6	5
SNHG20	3
ZNF248	4
SLC5A6	5
ABCC5	6
UBTF	-7
USP31	-6
CASP4	6
NNMT	-11
MOSMO	3
NEFH	12
PLA2G4F	5
IL1F10	2
VLDLR	-5
ADAMTS14	1
HYAL3	6
DTX3	-1
RFX5	4
TSEN2	4
B9D1	9
ARHGAP15	4
TIMP3	10
S100A9	-2
C1QC	-6
ACSL3	5
LAMC1	-5
RIC3	6
TRPV2	5
PLPBP	6
GMPR2	7
MYOM3	5
CFHR3	-10
CARD16	7
IL17RD	7
CLMN	-4
NUDT4	-3
FES	4
WDR92	5
TSPAN8	8
SOCS2	9
SMG9	3
ZNF354C	7
NREP	9
COQ8B	3
NIM1K	-2
FAM84B	-6
RIMS3	12
PPP1R32	-3
ANKRD36B	-6
BRD3OS	7
EPN3	4
ZKSCAN7	5
EXOSC7	-3
LINC01003	3
ATP1A1-AS1	4
ARL8A	-6
DUSP6	1
ANKRD20A2	-4
NUDT3	7
ITCH	-6
CENPJ	5
EEF1AKMT1	7
TMEM104	4
TRIM5	7
IER3	1
NOL9	4
NUP210	4
AP4M1	4
HIST1H1C	-8
CARD6	6
ST7-AS1	-7
SLC38A10	6
CIB1	0
NOV	-6
LOC100129917	4
KIAA2013	-6
PCDHGA3	7
LY6K	10
SPRED2	2
TCTA	5
STOML1	4
ZNF425	5
FAM111A	9
PSTPIP1	7
SMCO4	5
ARNTL	-4
EDC3	6
RAB24	5
SLC6A9	-3
UBXN2B	5
AADAC	8
OR7E91P	5
IGFBP7	-10
CAMTA1	6
ZNF594	5
RPTN	6
ZYX	7
SYT17	3
PIGP	6
MUS81	5
DPP6	-5
RAI1	-6
TRAPPC9	-8
MST1R	3
DPH2	4
HSD17B7	6
NUAK1	6
BIRC3	5
AQP3	2
RAB12	-7
MRM1	4
KCNRG	-7
PTGER4	3
DENND2D	6
STRC	-2
S100P	-3
MXD3	-8
DBNDD2	7
ZNF692	6
SLC6A8	-1
C19orf25	4
PPARGC1B	-3
RNASEL	6
SLC29A3	4
CBR3	2
RNFT1	5
CXorf65	-5
MOB3C	2
CD86	-12
PDRG1	3
B3GNT4	1
WDCP	4
CLHC1	5
EIF4A2	6
SYTL3	2
POLE2	-7
SLC2A14	-7
SLC26A6	6
NSUN7	-6
HNRNPDL	-7
TTC38	-2
PEX6	6
L3MBTL1	5
ZNF706	6
PPARGC1A	-6
EPHB1	-7
ZNF862	6
SESN3	2
ERBB4	-9
SETMAR	5
DCAF7	3
KATNAL2	7
TRAM2	-7
CLPB	6
CD83	4
MAMLD1	-4
TBX1	-5
ZNF561	5
DBIL5P	-7
ZNF572	4
HDHD5-AS1	0
WDR75	-6
MFSD13A	8
SLC39A11	-6
CHL1	12
ZNF189	3
PRDM11	6
C22orf39	4
PPP1R3C	-5
KRT72	-9
LINC00665	4
KIAA1841	8
PGM1	-2
HEATR5A	4
TSGA10	7
BNIP3L	-4
ZSCAN20	4
TEDC2	7
AURKA	1
TAF9B	9
UPP1	-1
SEMA4F	6
CYR61	4
SAMD9L	6
RCBTB2	5
PTTG1	-3
SLX4	4
CRELD1	6
DZIP3	7
ARMC8	-7
ESRP1	-9
LIFR	-2
IL2RB	6
UBE2E1	-8
NDUFAF3	7
HOOK2	5
FPGT	5
NDUFAF5	-7
CASP5	6
FILIP1L	5
MT1B	-6
THAP1	4
WDR31	5
CCDC146	-5
GMPPB	5
THAP6	3
C1orf167	8
THTPA	6
ITGB3	-8
NHS	10
SNCAIP	-6
HIST1H3I	-7
ERP27	7
MEGF6	6
IL4R	0
CASP1	9
METTL1	6
BCL2L11	4
SLC20A2	-6
ADCK5	5
WISP2	-12
CTNNBIP1	-5
RGCC	-7
HMGB3P1	-4
CHODL	-11
SLC35E2A	5
DNM3	12
TUBGCP5	-7
TLE2	9
NFIL3	-6
CPXM2	8
RTN2	7
MTURN	9
BST1	-3
MIPOL1	-12
MTERF2	-6
HIST1H1B	-10
HSD11B2	-5
SLC9A9	10
C22orf46	4
SLC25A2	-9
KLF3-AS1	9
RAD51B	-11
IL33	7
RBM14	6
CENPC	-8
SLIT3	-11
DHRS3	-5
PODNL1	7
ANXA7	-4
SNHG1	4
GALNT18	-5
BRIP1	-7
BCLAF1	-8
MYH11	-11
ATP1A2	-9
RECK	7
TSHZ2	-12
CFH	-10
SND1-IT1	5
HDHD3	4
COL23A1	-8
TMEM241	7
SLC15A1	-5
ST3GAL2	2
ARL17B	8
PHF3	-4
ST3GAL4	-6
C3orf35	-8
RERG	5
PPHLN1	6
KANK4	-9
DESI1	8
ZSCAN26	5
RASL10A	-3
LOC171391	3
TMEM106C	8
NEURL1B	10
EML3	5
UBOX5	-8
RPGR	-6
FBLN5	-10
NR1D2	5
ZBED3	-6
LMAN2L	5
C1orf123	8
TRAF1	8
FBXO36	-6
GLYATL1	6
DNASE1	3
UST	8
CCDC102B	-11
FAM184A	1
COL5A3	7
CEP152	5
TSKS	8
VEGFA	-4
PPP2R3B	7
DACT2	-6
PELI2	-7
CTH	4
EGLN2	3
SLC41A1	5
FMO4	8
XYLB	8
HSPH1	6
ARMCX2	8
SDF2L1	8
CXorf38	-5
PRPH2	-6
UQCC2	9
LDHA	-3
EFCAB2	-6
FAM107A	-10
C11orf45	7
CBFA2T3	6
CTPS1	4
RNF145	-4
TMCO6	5
ARHGAP44	11
EXO5	6
COLQ	-7
PREPL	7
ZFPM2	-12
SALL4	-5
PCDHGB7	7
LRRC40	-6
SCARA5	-11
CYP51A1	10
JAKMIP3	-5
KLF4	-9
PAOX	6
MYO15A	-3
CACNA2D4	11
MPZL2	4
AARS	8
DMRTC1	-5
XPR1	6
SRBD1	9
SOX5	12
ABCG1	-4
NICN1	6
HDHD2	6
MPP3	5
ARMH4	10
CDS2	-5
TUBAL3	-9
CRIP1	-2
PPP1R10	4
SAMD5	8
GPC2	6
RCE1	7
VPS39	-2
PLEKHA6	10
ZNF404	6
CDH12	10
MED20	3
C1S	-7
ZFAT	8
GOSR2	4
PKDCC	6
CDCA4	-8
AMPD2	3
NDUFA4L2	3
SLC26A10	-6
ASB9	10
SERPINE2	-6
HIST1H3G	-7
PRIMPOL	4
CYYR1	11
SERTAD1	3
TRADD	7
RSRP1	6
PUS10	6
EPHX2	10
PPTC7	-7
SNHG12	5
NANOG	-7
IRF7	5
NAT1	3
ABLIM3	11
CD33	6
KANK3	-5
SLC13A4	6
ZNF232	4
RAB11FIP4	-8
PPID	4
FOXQ1	-10
MRPS14	7
RTEL1	7
SCGB1D1	-11
ARID5B	4
SMUG1	6
KCTD15	5
SPIN3	8
TNFRSF12A	0
EDARADD	-1
FANCI	-6
RNASE6	7
MYO15B	5
SATB2	8
ELP6	6
SGIP1	-9
CYP4X1	-7
KLF8	7
TCAF2	-6
RBM5	4
ZNF876P	-8
AADACL2	7
ICA1L	-9
MORC2	3
FKBP5	12
FAM209A	-7
IGLL1	7
IL37	6
CH25H	5
CCDC66	11
ATAD5	-7
BFAR	3
ABCB6	6
SENP8	4
LY6G5B	-8
KLRC4	-9
GABBR1	6
ROR2	-5
ZNF395	-5
USB1	6
AFG3L2	-5
ZSCAN31	6
LHFPL6	-8
ATP6V0E2-AS1	4
CARD8	5
GORASP2	-6
SH3RF1	-7
HIST1H1E	-8
DNAJA1	4
EPM2AIP1	3
SLC2A1	-6
SLC35F5	8
TNF	3
CD163	-9
MAT2A	5
INTS3	8
VEGFD	-6
ZNF512	6
TP53AIP1	5
TEKT2	-6
HIST2H3PS2	-7
ADA	6
METAP1D	9
IFFO1	4
TUBG2	2
TPST2	5
MORC2-AS1	-8
TPPP3	-5
ARID5A	4
SOX9-AS1	-6
NSUN5	5
NOTCH4	8
ATP6AP1L	4
TAS2R10	-8
TRIM35	-11
IGFALS	-8
C8orf48	5
HEYL	8
ZNF783	6
BRD4	-8
TMEM121B	-5
CDADC1	5
ZNF524	6
ATG16L2	6
CEBPA-DT	5
AOC3	-7
HSPB2	8
FGD2	-8
KCTD4	6
GKAP1	5
CRTAP	-5
MUM1	7
NIPSNAP2	-6
PRSS27	-4
KLF12	8
TRMT2A	3
PRSS23	-7
C19orf73	5
CDH19	-9
PCDHGB4	7
GTSE1	-3
TSPAN9	-3
RNASE7	6
BDNF	-6
C16orf86	-1
BCAR3	-6
CORO6	-6
PHLDB2	2
LRRFIP1	-7
CRIP2	-3
SERTAD4	-3
PRKCE	-8
RARRES2	-9
MPIG6B	6
SH3BP5	-3
NID2	-7
FBXO44	4
INVS	9
TMEM86A	6
KALRN	5
NAGK	5
FAM84A	5
MAML2	-11
GNRHR2	-8
HIVEP2	-2
PPFIA4	-3
MTR	-5
ZNF143	6
CASP9	6
HES5	3
RFX2	-8
FAM92A	-9
METTL27	5
MAT1A	8
TYRO3	7
MYEOV	3
ASPG	8
BCL6	-10
CLEC7A	-7
TSHZ3	-7
CD207	6
EMCN	-10
CRYGS	3
RASL11B	3
FAM83D	6
GMDS	12
CDC25B	2
SLC39A14	7
PIGV	5
GPR155	-5
NTF4	7
SULF2	-5
TMEM14EP	1
MAMDC4	7
PRLR	-3
FUT11	-5
CNRIP1	-9
FBXO4	-6
LINC01588	7
GEM	-10
SVOPL	-9
PAQR6	-4
CSRP2	3
TGFBR2	-6
KIF26A	-6
SNHG15	4
SMAD5-AS1	3
ADCY10P1	10
MAB21L3	4
LMBR1L	3
RELT	-5
CYP39A1	4
PIF1	2
ID1	-1
TTC8	-6
EP400P1	-7
CRY1	-7
SLC52A1	5
ARL15	-11
H1FX	-8
RRM2	3
HIST1H3C	-7
SLC13A3	-7
OVGP1	-5
ZNF641	3
ITPRIPL2	2
ARSF	8
AMDHD1	9
SLC43A1	4
TP53I3	4
FAM198A	-9
NAV1	-7
SPRN	-7
TNFAIP6	-9
FZD2	-7
TMEM89	-8
DZIP1L	-7
NRN1L	-8
PCDHGA2	7
TXNL4B	2
MARCH5	-6
LOC642852	6
OPA1	-5
BORCS8	6
SLC38A9	6
CTSG	12
PPP1R3E	5
PLVAP	-9
RFESD	5
DHRS13	-4
MYRIP	-8
RPP25L	5
DDX59	-8
ZGRF1	-9
LCE3B	5
RHOXF1	-5
AKR1C3	6
CPQ	-9
CCDC80	-12
SLC23A3	5
CDK20	4
TPRXL	4
IDH2	-2
OIP5	6
IRX3	7
PYCR1	8
CD34	-9
ADAP2	8
BEND5	-6
STBD1	-6
NPTX1	7
ADH1C	-9
ALG8	6
ASMT	-6
RNF41	-6
NBEA	-6
CADPS	-4
CARMIL1	-3
KDM7A-DT	-3
TRAF3IP3	-4
LIPT1	4
FBXO15	3
EMX2	-3
FBXW2	-4
NMUR1	-8
C16orf74	-4
NR1I3	8
STK35	-9
PRSS22	-2
LRIG2	-6
ANO6	-4
PPM1L	-7
CCDC167	9
ZDHHC14	10
C3orf62	-10
ZNF518A	6
PHYHIP	6
ALMS1P1	12
WDR78	-7
ZSWIM3	3
FAM120AOS	6
BAIAP3	-2
LRRC17	-8
LYNX1	10
HK2	-4
FAM228A	-6
ZNF287	3
FAM43B	-6
AVIL	2
LZTS3	-8
ZBED8	2
CNPPD1	4
APOL2	7
DYNC1I1	-8
LDAH	8
ARHGAP30	-8
FETUB	7
C11orf74	7
XKR4	-5
PRPS1L1	-4
OVOL1	2
NR2C2AP	4
CCT6B	-5
GPRC5C	-2
TNRC6C-AS1	2
TMEM42	5
EMX2OS	5
ENDOU	-6
ZNF691	3
USHBP1	-4
SCHIP1	3
PNPLA1	7
UAP1L1	-3
MYOM2	7
PSMG3-AS1	5
TSPAN31	9
BBS7	-12
PRSS16	5
ECH1	0
MT2A	-5
CAPRIN1	-7
HOXD8	-10
ANKRD37	-5
SLC35G5	-10
BLCAP	0
GALNT14	8
CYSTM1	-6
ZNF135	6
CAVIN2	-3
ERICH5	6
TDRKH	8
VPS18	-12
STOX1	-5
ZNF471	6
CCDC14	7
KCNJ14	-6
MEPCE	3
FOXN3	-6
EVPLL	6
AGPAT4	-7
AOC4P	-3
BTN3A2	6
SLC49A3	7
NOSTRIN	-5
MAP3K13	-4
ECSCR	-7
BTNL9	-5
NLE1	5
SDR16C5	5
AARS2	6
PCP2	6
ACACA	9
NMRAL2P	4
ZDHHC11	-4
STK31	-6
C19orf57	6
RBM4B	5
FAM173B	7
PCDHGB3	5
NAV2	7
NEXMIF	-7
RCAN2	-3
