PSMC3IP	14
PDK1	3
HIC1	13
EXOC6B	19
MAN1B1-DT	6
SSPN	18
COL15A1	21
CCL2	12
MT1E	0
ZDHHC16	13
PPM1J	13
SLAMF7	15
CAV1	15
PDZD2	14
ZMYND12	14
SLC27A1	15
CCDC9B	14
HSP90AA1	17
SEPT9	5
APOM	6
CCNB1	10
AP2A2	14
COL13A1	6
DHODH	13
SP110	14
DUSP2	9
STYXL1	14
TRMT1L	13
AR	14
HNRNPH3	16
OMA1	14
MINPP1	15
ATF7IP	16
CMTM1	3
PLA2G4A	12
PRR15L	10
MPPED1	12
C1orf74	1
IFRD1	12
BCL3	7
RBM4	13
ZNF767P	13
JPT1	13
CDR2	1
PLAU	7
AQP1	20
ELL3	14
GPER1	1
LDLR	14
BRCA1	16
POLA1	18
MFAP1	11
PCDHGA12	13
C2orf42	13
SH3BP5L	12
GEMIN6	12
DHCR24	16
ARG2	14
DAPK2	5
CHTF8	12
CABYR	17
TNC	2
ERO1A	3
ING2	2
F13A1	23
NT5C3B	13
NT5DC3	13
PMEPA1	4
HS3ST1	6
NFYB	12
LRRC8C	0
DDIT4	3
LRRC56	14
RIBC2	14
APCDD1	1
CYP4B1	15
SAP30	8
C17orf80	11
DPH5	14
PDK4	17
RGS2	10
COL1A2	22
ZNF485	13
RAD52	12
INTS13	11
MAF	0
IRX4	6
CCDC142	12
DXO	12
EZR	1
DPF3	20
NR4A3	10
LINC02076	12
KCTD1	14
TFRC	7
FANCL	14
NECTIN3	12
JRKL	11
TMEM63A	13
GHRL	24
SYK	12
HPX	24
ANKRD13B	12
RIPK3	12
CNTNAP3P2	0
WDFY4	15
MTMR8	13
ORAI3	6
RAB27A	14
FLCN	10
C4orf36	14
ADAMTS1	13
FAM24B	13
ZNF528	12
TRAF4	10
PILRA	12
TLR5	14
NSMCE1	15
IQCN	19
SCAMP5	9
PIGF	14
CHST3	5
SCLY	15
XKRX	13
C1QTNF3	20
ACYP1	12
EYA2	12
TRNAU1AP	13
SLAMF8	14
LAMP3	6
KBTBD3	14
CNGA1	1
MAGEH1	14
RAB4B	13
UBE2T	12
LRTOMT	12
COPS7A	11
CAD	12
VWF	1
TMEM138	11
SORCS2	1
UBXN8	15
TTC39A	10
TIMELESS	15
MED18	9
ADK	3
GAL3ST4	15
EPHA1	11
HAS3	10
BRD8	12
MT1F	4
KCNN4	2
ANOS1	15
DOCK4	16
MPI	11
ARHGEF16	12
TIGD7	10
PLEKHA1	3
LINC00339	13
MYB	4
COL7A1	12
SLC16A13	11
IPO13	12
ZNF142	12
TTC32	1
ZMYM1	12
DCLRE1A	11
RAB11FIP3	13
CD36	21
VILL	14
ACCS	14
KLF9	20
NAGA	14
CCDC171	14
FZD10	3
THNSL2	12
ZNF550	10
HSPD1	13
KRCC1	13
NAIP	13
KLHL35	14
IPMK	1
ASB2	3
CCDC22	12
JUNB	9
TGFB1	7
CXCR4	1
MET	13
SOX7	3
SYNE4	14
EGR1	8
UBL7	13
A2M	22
MT1M	1
GLIPR1L2	12
SEPT8	2
EXD3	12
SLC6A10P	9
HNRNPLL	10
BCDIN3D	11
EIF2B4	11
KYAT1	10
ZNF449	10
SLC39A10	15
GARNL3	18
ASPA	14
DET1	12
HIST1H1D	22
IL1RL2	13
HENMT1	15
CNTNAP3	2
TMCC2	4
C10orf95	13
NECTIN1	4
TEF	15
SLC16A10	13
TEX261	12
IGSF9	12
CSTF2	10
CHRNA10	12
ITFG2	14
MYOM1	17
QPRT	15
BTD	15
C1orf210	15
ZNF436-AS1	7
GINS2	16
C1R	23
LINC00174	13
MPEG1	13
PRICKLE2	10
ZBTB16	19
PDGFRA	17
ZBTB2	24
STX1A	12
FAM221A	3
RAD51D	13
TAPT1	11
KLF2	13
FAM124B	13
MTFP1	7
ZMYND8	13
MGAT4A	3
RCCD1	12
C5	15
PLEKHO2	9
GPAM	12
CLEC3B	23
SAT1	12
DEFB103B	17
S100A7	4
HCAR2	11
ZNF559	11
B3GNT3	5
SRSF7	14
ELF3	4
NCDN	12
DUSP1	21
NPR2	17
DBP	13
PER3	15
NUDT13	11
TRMT13	12
NFE2	13
PGAM5	11
EFNB3	8
FANCC	13
CHIC2	13
FMOD	4
PABPC1L	17
CAMTA2	12
DUOX2	4
TRMT10B	12
OGG1	13
CCL26	16
SUOX	9
RRAD	12
MYL2	12
ZNF701	11
ACTG1	16
HSCB	12
LIMA1	11
ARIH2OS	10
ENO2	5
MFAP4	21
TAF1A	11
FZD5	4
INTS8	13
GLRX	13
IGFBP3	21
TRPV6	11
NABP1	13
AKNA	15
GABPB1	14
CSF1R	12
THG1L	13
CA2	15
CD1A	13
ZNF132	11
TMEM100	19
WDR46	11
PDCD2	15
ZRANB2	13
RAET1E	14
P2RY2	4
GCDH	12
CDKN2B	11
C1QTNF7	15
RAD50	12
METTL21A	12
ADRB2	16
PER1	17
GLS	24
ZDHHC7	11
CERS4	12
PFKP	5
RNF150	19
CEP19	10
CCT5	10
PTAFR	8
NPAS2	5
BIVM	12
DEF6	6
RNF112	1
ALG2	10
C11orf58	2
RTP4	13
TBL1X	16
HIST2H2AA4	6
LOC102724951	13
PHYKPL	16
DNAJC18	12
AUTS2	2
NAV3	15
TTC23	11
NEDD4L	15
CXCL12	21
KDM3A	4
ATG4B	13
PPP2R5B	12
HMGCR	14
NFYA	12
FAM161B	13
RPUSD3	11
TRPV4	5
TUBGCP3	1
PSPH	14
CES4A	13
ADAM22	12
HSPA1A	13
COQ5	13
WDR77	13
LINC01547	13
TMEM98	19
TMTC1	16
H3F3B	1
KBTBD11	1
NKD2	15
FAM78A	9
HSPA5	1
HDAC5	12
ZNF222	10
LAMB4	1
PHLDA2	9
LOC79999	14
CHI3L2	4
ERF	9
GPR171	14
TBC1D1	16
DCD	21
RXRB	11
ZNF438	13
UGT3A2	13
CYBRD1	14
MCAM	3
ABHD3	14
KRT9	7
SLC24A1	14
FN1	23
PALLD	1
TMEM116	14
TTC7B	19
EVL	15
NSUN5P1	13
TMEM8B	15
ANGEL1	13
ADCY4	3
PKNOX1	13
CLUAP1	14
PKIG	3
HYKK	3
ZBTB47	2
ROR1	20
NRIP3	11
ZFHX2	13
ITGA3	9
ZKSCAN4	11
NEK1	14
SPARCL1	22
JPT2	14
TNFAIP2	7
STARD5	14
GJB2	4
DIRAS3	1
SEC22C	6
LRRC39	3
IFRD2	14
LAMC2	4
ATP6V1E2	15
GAMT	11
FUT2	13
ARFRP1	12
CHD1	24
AP4B1	14
ZNF540	11
DCLRE1C	13
TRMT10A	12
HEXIM2	13
DDX43	9
LUM	22
MED16	13
TMEM206	13
CHKA	13
SLX4IP	13
CYHR1	14
ZDHHC23	14
FOXN3-AS1	15
TRIQK	14
SLC25A4	3
PER2	21
DNASE2	8
IRS2	20
CALM1	4
PDE4DIP	14
ABLIM2	21
ZCWPW1	14
ST6GAL1	13
DNAL1	15
RAD23B	2
CIART	15
EMID1	4
TNFAIP8L2	13
ANKAR	13
CRNN	18
SLC6A14	8
FAM169A	3
ATF3	12
ELOVL6	19
FAM107B	2
APTX	13
TMEM186	11
CSRNP2	11
BCS1L	13
LETMD1	13
LUZP1	4
DRAM1	14
CYP2C18	17
MACROD1	11
ZNF513	12
ZNF234	12
BMPR2	0
FUT8	15
RPH3AL	14
PIGO	13
TLE6	9
RECQL5	14
LEAP2	10
COL8A2	3
ZC3HC1	11
ORM1	10
NIT1	14
NPAS1	15
FUT3	5
GABRE	13
SF3B1	1
TBCK	15
TUBG1	10
LMO4	11
PRG2	2
GALT	15
SLC24A3	1
CTSK	1
TRIM68	12
ARHGAP25	10
PCDHGB2	15
HCN3	13
FBLN1	21
RRP1	8
LRIF1	10
THBD	14
DCP2	11
LRP4	4
ZNF70	13
DPYSL3	3
FBXL14	24
IL10RB	11
KCNJ13	14
MT1L	2
VCX2	1
MGP	20
CSKMT	12
RBBP8NL	11
SEC14L2	3
KLF7	16
GSTT2	13
TFCP2	15
CKS2	11
CEP162	15
NGEF	5
HSPA14	1
HS2ST1	4
FJX1	2
FLRT2	13
TP53BP1	15
RFX3	23
PRELID3A	12
B3GNTL1	14
TUBGCP6	12
SNHG20	11
GIMAP7	21
ZNF248	12
SLC5A6	13
ABCC5	13
UBTF	1
USP31	2
CASP4	14
NNMT	21
MOSMO	11
NEFH	20
PLA2G4F	13
IL1F10	10
VLDLR	3
ADAMTS14	9
CKMT2-AS1	13
HYAL3	14
DTX3	7
RFX5	12
TSEN2	12
B9D1	16
TIMP3	18
S100A9	5
C1QC	2
ACSL3	12
LAMC1	3
RIC3	14
TRPV2	13
SNAPIN	12
PLPBP	14
GMPR2	14
MYOM3	12
CFHR3	22
CARD16	15
IL17RD	15
CLMN	3
SLC35B3	12
NUDT4	4
SFXN2	14
FES	12
WDR92	13
TSPAN8	15
SOCS2	17
SMG9	10
ZNF354C	16
NREP	17
COQ8B	11
NIM1K	7
FAM84B	1
KDELC1	10
RIMS3	20
PPP1R32	5
CBLB	14
ANKRD36B	2
BRD3OS	15
EPN3	12
ZKSCAN7	13
EXOSC7	4
ELMOD3	13
LINC01003	11
ATP1A1-AS1	12
ARL8A	2
DUSP6	9
ANKRD20A2	3
NUDT3	15
ITCH	1
CENPJ	12
EEF1AKMT1	14
TMEM104	11
TRIM5	14
IER3	8
NOL9	12
NUP210	12
AP4M1	12
HIST1H1C	0
CARD6	14
ST7-AS1	1
SLC38A10	14
CIB1	8
NOV	2
LOC100129917	11
KIAA2013	2
PCDHGA3	15
LY6K	18
TCTA	12
STOML1	12
ZNF425	13
FAM111A	16
PSTPIP1	15
SMCO4	13
ARNTL	4
EDC3	13
RAB24	13
SLC6A9	5
UBXN2B	13
AADAC	16
HOXB6	11
OR7E91P	13
IGFBP7	22
CAMTA1	14
ZNF594	12
RPTN	14
ZYX	15
SYT17	11
PIGP	14
MUS81	13
DPP6	3
RAI1	2
TRAPPC9	24
MST1R	11
DPH2	12
HSD17B7	13
NUAK1	14
BIRC3	13
AQP3	10
RAB12	1
MRM1	12
KCNRG	0
DENND2D	13
STRC	6
S100P	5
MXD3	23
SACS	12
DBNDD2	14
ZNF692	14
SLC6A8	7
C19orf25	12
PPARGC1B	5
RNASEL	13
CBR3	9
RNFT1	13
CXorf65	3
MOB3C	10
CD86	20
PDRG1	10
B3GNT4	9
WDCP	11
CLHC1	12
EIF4A2	14
ARSI	8
SYTL3	10
POLE2	1
C1QTNF12	2
SLC26A6	13
NSUN7	2
HNRNPDL	1
TTC38	6
PEX6	14
L3MBTL1	13
ZNF706	14
PPARGC1A	2
EPHB1	1
ZNF862	13
SESN3	10
ERBB4	23
SETMAR	13
DCAF7	11
KATNAL2	15
CLPB	13
CD83	12
MAMLD1	4
TBX1	3
ZNF561	13
DBIL5P	1
ZNF572	12
HDHD5-AS1	8
WDR75	1
MFSD13A	16
NME7	13
SLC39A11	1
CHL1	20
ZNF189	11
PRDM11	14
C22orf39	12
PPP1R3C	3
KRT72	23
LINC00665	12
KIAA1841	15
PGM1	6
HEATR5A	11
TSGA10	15
BNIP3L	4
ZSCAN20	12
TEDC2	15
AURKA	9
TAF9B	16
UPP1	7
SEMA4F	14
CYR61	12
SAMD9L	13
RCBTB2	13
TM2D3	0
PTTG1	5
SLX4	12
CRELD1	14
DZIP3	15
ARMC8	0
ESRP1	23
IL2RB	13
UBE2E1	24
NDUFAF3	15
HOOK2	13
FPGT	13
NDUFAF5	0
CASP5	14
FILIP1L	13
MT1B	2
THAP1	12
WDR31	13
CHKB	14
CCDC146	3
GMPPB	13
THAP6	11
C1orf167	15
THTPA	14
ITGB3	0
NHS	18
DQX1	14
KRI1	11
SNCAIP	2
HIST1H3I	1
ERP27	15
MEGF6	14
IL4R	8
CASP1	17
METTL1	13
BCL2L11	12
SLC20A2	1
ADCK5	13
WISP2	20
RGCC	1
HMGB3P1	4
CHODL	21
SLC35E2A	13
DNM3	19
TUBGCP5	1
TLE2	16
NFIL3	1
CPXM2	16
RTN2	14
MTURN	17
BST1	5
MIPOL1	20
HSD11B2	3
SLC9A9	18
C22orf46	12
SLC25A2	22
KLF3-AS1	17
RAD51B	21
IL33	15
ZNF239	11
RBM14	14
CENPC	0
SLIT3	21
PODNL1	15
ANXA7	4
SNHG1	11
GALNT18	3
BRIP1	1
BCLAF1	23
MYH11	21
ATP1A2	23
RECK	15
TSHZ2	20
CFH	22
SND1-IT1	13
HDHD3	12
COL23A1	24
APBB3	11
TMEM241	15
SLC15A1	2
ST3GAL2	10
ARL17B	16
PHF3	3
ST3GAL4	1
C3orf35	24
PPHLN1	14
KANK4	23
DESI1	15
ZSCAN26	12
RASL10A	5
LOC171391	11
NEURL1B	18
EML3	12
UBOX5	24
RPGR	1
FBLN5	22
ZBED3	2
LMAN2L	13
C1orf123	16
TRAF1	15
FBXO36	2
GLYATL1	14
DNASE1	11
UST	16
CCDC102B	21
FAM184A	10
COL5A3	14
CEP152	13
KIF2C	8
TSKS	16
VEGFA	4
PPP2R3B	15
DACT2	1
PELI2	0
CTH	12
EGLN2	10
SLC41A1	13
FMO4	15
XYLB	15
HSPH1	13
ARMCX2	15
SDF2L1	16
FGFBP1	1
CXorf38	2
PRPH2	1
LDHA	5
EFCAB2	2
FAM107A	22
C11orf45	15
CBFA2T3	14
CTPS1	12
RNF145	4
TMCO6	12
ARHGAP44	18
EXO5	13
COLQ	1
PREPL	15
ZFPM2	20
SALL4	3
PCDHGB7	15
LRRC40	2
AZGP1	13
SCARA5	21
CYP51A1	18
JAKMIP3	3
KLF4	22
PAOX	14
MYO15A	5
CACNA2D4	18
MPZL2	11
DMRTC1	2
XPR1	14
SRBD1	16
BANP	12
SOX5	20
ABCG1	4
NICN1	14
HDHD2	14
MPP3	13
ARMH4	18
CDS2	2
TUBAL3	22
CRIP1	6
PPP1R10	12
SAMD5	16
GPC2	14
RCE1	15
VPS39	6
PLEKHA6	17
ZNF404	14
MAP3K10	14
CDH12	18
MED20	11
C1S	0
ZFAT	16
GOSR2	12
PKDCC	14
CDCA4	24
AMPD2	11
NDUFA4L2	10
SLC26A10	3
ASB9	18
SERPINE2	1
HIST1H3G	1
PRIMPOL	12
CYYR1	18
SERTAD1	11
TRADD	15
RSRP1	13
PUS10	13
EPHX2	17
PPTC7	1
SNHG12	12
NANOG	1
IRF7	12
NAT1	11
ABLIM3	19
CD33	13
RFXAP	11
KANK3	3
SLC13A4	14
ZNF232	12
RAB11FIP4	24
PPID	12
MRPS14	15
RTEL1	15
SCGB1D1	21
ARID5B	12
SMUG1	14
KCTD15	13
SPIN3	16
TNFRSF12A	8
EDARADD	6
RNASE6	15
MYO15B	13
SATB2	16
ELP6	14
SGIP1	22
CYP4X1	0
KLF8	15
TCAF2	2
RBM5	11
ZNF876P	0
AADACL2	14
ICA1L	23
MORC2	11
FKBP5	20
FAM209A	1
IGLL1	15
IL37	14
CH25H	13
CCDC66	19
ATAD5	0
BFAR	11
NEIL1	13
ABCB6	14
SENP8	11
LY6G5B	24
KLRC4	23
GABBR1	14
ZNF395	2
AFG3L2	3
ZSCAN31	14
SMYD4	11
LHFPL6	23
ATP6V0E2-AS1	12
CARD8	13
GORASP2	2
SH3RF1	0
HIST1H1E	24
DNAJA1	12
EPM2AIP1	11
SLC2A1	2
SLC35F5	16
TNF	11
CD163	23
MAT2A	13
INTS3	15
VEGFD	2
ZNF512	14
DISP2	16
TP53AIP1	12
TEKT2	2
HIST2H3PS2	0
ADA	14
METAP1D	17
IFFO1	12
TUBG2	9
TPST2	13
MORC2-AS1	23
TPPP3	2
SNX10	1
ARID5A	12
SOX9-AS1	2
NSUN5	13
NOTCH4	16
SCRG1	20
ZNF335	12
ATP6AP1L	12
TAS2R10	23
TRIM35	20
IGFALS	24
C8orf48	13
HEYL	15
ZNF783	14
BRD4	24
TMEM121B	3
CDH23	2
CDADC1	13
ZNF524	14
ATG16L2	13
CEBPA-DT	13
AOC3	1
HSPB2	16
FGD2	24
HMMR	10
KCTD4	14
GKAP1	13
MUM1	15
NIPSNAP2	2
PRSS27	3
KLF12	16
TRMT2A	11
PRSS23	1
C19orf73	12
CDH19	23
PCDHGB4	15
GTSE1	4
TSPAN9	5
RNASE7	13
BDNF	2
C16orf86	8
BCAR3	2
PHLDB2	10
LRRFIP1	1
CRIP2	4
SERTAD4	5
PRKCE	0
RARRES2	23
MPIG6B	13
SH3BP5	4
NID2	0
FBXO44	12
TMEM86A	14
HDGFL3	22
NAGK	13
FAM84A	12
MAML2	21
PPFIA4	5
MTR	2
ZNF143	14
CASP9	14
GFPT2	2
HES5	11
RFX2	0
CAV3	19
FAM92A	23
METTL27	13
MAT1A	16
TYRO3	15
ATP10B	17
MYEOV	11
ASPG	16
BCL6	22
CLEC7A	1
CD207	14
EMCN	22
CRYGS	11
RASL11B	11
FAM83D	14
GMDS	20
CDC25B	10
SLC39A14	15
PIGV	13
GPR155	2
VRK3	12
NTF4	14
SULF2	2
TMEM14EP	9
PRLR	5
FUT11	2
CNRIP1	22
FBXO4	2
PSTPIP2	2
LINC01588	15
GEM	22
SVOPL	23
PAQR6	4
CSRP2	11
TGFBR2	2
KIF26A	2
SNHG15	12
SMAD5-AS1	11
ADCY10P1	17
MAB21L3	12
LMBR1L	11
RELT	3
CYP39A1	12
PIF1	10
ID1	6
TTC8	1
EP400P1	0
CRY1	1
SLC52A1	13
ARL15	21
H1FX	0
RRM2	11
HIST1H3C	1
SLC13A3	1
OVGP1	2
ZNF641	11
ITPRIPL2	10
AMDHD1	16
SLC43A1	12
TP53I3	12
NAV1	1
SPRN	1
TNFAIP6	22
FZD2	1
TMEM89	0
DZIP1L	1
NRN1L	0
PCDHGA2	14
TXNL4B	9
MARCH5	2
LOC642852	14
OPA1	2
BORCS8	14
SLC38A9	13
CTSG	20
PPP1R3E	12
PLVAP	22
RFESD	12
DHRS13	3
RHBDD2	3
RPP25L	13
DDX59	0
LCE3B	13
RHOXF1	3
AKR1C3	14
CPQ	23
CCDC80	20
SLC23A3	13
GLT8D2	23
CDK20	12
TPRXL	12
IDH2	6
OIP5	14
IRX3	15
ANO9	11
PYCR1	16
CD34	23
ADAP2	16
BEND5	1
STBD1	2
NPTX1	14
ADH1C	23
ALG8	14
ASMT	2
RNF41	1
RIBC1	11
NBEA	1
CARMIL1	5
KDM7A-DT	4
TRAF3IP3	3
LIPT1	12
FBXO15	11
EMX2	5
FBXW2	3
NMUR1	24
C16orf74	4
NR1I3	16
STK35	23
LRIG2	2
ANO6	4
PPM1L	1
CCDC167	17
ZDHHC14	17
C3orf62	22
ZNF518A	13
PHYHIP	13
WDR78	1
ZSWIM3	11
FAM120AOS	14
BAIAP3	6
LRRC17	0
LYNX1	17
HK2	3
FAM228A	2
ZNF287	11
FAM43B	1
AVIL	10
LZTS3	0
ZBED8	10
CNPPD1	12
APOL2	15
LDAH	16
ARHGAP30	24
FETUB	15
C11orf74	14
XKR4	3
PRDM10	17
DNAH9	15
OVOL1	10
NR2C2AP	12
CCT6B	3
GPRC5C	6
TNRC6C-AS1	10
TMEM42	13
EMX2OS	13
ENDOU	2
ZNF691	11
USHBP1	4
SCHIP1	11
PNPLA1	15
UAP1L1	4
MYOM2	14
ZNF177	13
PSMG3-AS1	13
TMEM80	14
BBS7	20
PRSS16	13
MT2A	3
NMRK1	11
CAPRIN1	1
HOXD8	21
ANKRD37	3
SLC35G5	22
ADAT1	11
GALNT14	16
CYSTM1	2
PILRB	13
ZNF135	13
CAVIN2	6
ERICH5	14
TDRKH	16
VPS18	20
STOX1	3
ZNF471	14
CCDC14	15
KCNJ14	2
MEPCE	10
FOXN3	2
EVPLL	13
AGPAT4	1
BTN3A2	13
SLC49A3	15
NOSTRIN	3
MAP3K13	4
ECSCR	0
NLE1	13
SDR16C5	13
AARS2	14
PCP2	14
NMRAL2P	11
ZDHHC11	4
STK31	2
C19orf57	14
RBM4B	12
FAM173B	15
PCDHGB3	13
NAV2	15
NEXMIF	1
RCAN2	5
DIRAS1	15
