PSMC3IP	1
PDK1	15
EXOC6B	8
MAN1B1-DT	15
MCOLN2	14
CCL2	22
ZDHHC16	1
EDN1	11
HIF3A	10
SLAMF7	2
ZMYND12	2
SLC27A1	2
CCDC9B	4
HSP90AA1	4
CETN3	1
APOM	16
CCNB1	21
COL13A1	18
TPTE2P5	24
OASL	23
APLN	17
DHODH	1
STYXL1	2
TRMT1L	23
OMA1	2
GOLGA6L1	15
ATF7IP	4
CMTM1	16
PLA2G4A	2
PRR15L	7
BCL3	21
RBM4	1
ZNF767P	1
JPT1	1
PLAU	19
ELL3	2
BRCA1	4
SEPT7P2	14
MFAP1	23
CASP8	16
C1orf21	14
C2orf42	1
SH3BP5L	24
GEMIN6	23
ARG2	20
DAPK2	13
CHTF8	24
CABYR	11
VSIG10L	5
TNC	13
ADM	12
F13A1	16
TFPI	14
NT5C3B	2
CYP2J2	6
GRB10	13
HS3ST1	23
NFYB	0
DDIT4	7
YEATS2	1
CYSLTR1	1
PTGIR	21
APCDD1	14
CYP4B1	6
SAP30	16
C17orf80	22
DPH5	1
PDK4	3
HSPB7	15
RGS2	0
ZNF485	24
RAD52	24
SPECC1	13
INTS13	0
MAF	14
LINC00482	1
IRX4	13
CCDC142	23
DXO	0
CDK5	3
EZR	12
DPF3	2
OCA2	15
LINC02076	23
JRKL	23
TMEM63A	3
GHRL	15
HPX	15
ANKRD13B	24
ANGPT1	6
OSBP2	13
RIPK3	0
CTGF	12
CNTNAP3P2	13
RBP1	12
WDFY4	2
GREB1L	13
MTMR8	0
ORAI3	20
FLCN	23
ADAMTS1	6
ZNF528	2
CFTR	3
C6orf226	15
PILRA	2
CCM2L	3
NSMCE1	4
IQCN	14
PIGF	2
CHST3	21
SCLY	2
ACYP1	2
EYA2	5
TRNAU1AP	22
LAMP3	15
KBTBD3	0
LGALS2	16
RAB4B	24
UBE2T	23
LRTOMT	2
ZFYVE19	1
CAD	2
TMEM138	9
TBRG1	15
UBXN8	3
TTC39A	1
SPTSSB	4
TIMELESS	3
MED18	24
ADK	14
GAL3ST4	3
BRD8	1
MT1F	16
NFKBIE	20
MPI	0
LINC00339	23
CX3CR1	22
COL7A1	24
SLC16A13	23
IPO13	0
ZNF142	16
TTC32	12
PMEL	19
ZMYM1	2
DCLRE1A	23
SEPT5	20
CD36	7
ZBTB44	13
VILL	2
ACCS	5
ZNF184	21
KLF9	8
NAGA	1
CCDC171	3
ZNF550	22
HSPD1	3
KRCC1	23
NAIP	1
KLHL35	2
CCDC22	2
JUNB	20
TGFB1	19
MET	1
SOX7	16
SLCO4A1	5
SYNE4	5
EGR1	24
SGCG	16
UBL7	2
DPAGT1	2
GLIPR1L2	2
SEPT8	17
SELE	20
NR1D1	0
EXD3	0
SLC6A10P	17
SDCBP2	12
GIMAP1	1
BCDIN3D	23
EIF2B4	23
ZNF449	22
ASPA	4
DET1	1
HIST1H1D	11
BIRC5	15
TNFSF14	22
HENMT1	4
C10orf95	3
TEF	3
SLC16A10	23
TEX261	1
IGSF9	1
CSTF2	22
CHRNA10	23
MYOM1	5
QPRT	5
ICAM1	16
ZNF436-AS1	17
GINS2	6
LINC00174	2
ZBTB16	8
STX1A	23
FAM221A	15
RAD51D	24
TAPT1	23
KLF2	4
WWC1	6
CWH43	7
FAM124B	19
TMOD4	0
MGAT4A	13
RCCD1	2
C5	4
PLEKHO2	22
MAGED4B	3
DEFB103B	2
CDSN	6
HCAR2	22
LYG1	1
SRSF7	1
NCDN	2
DUSP1	7
PKD1L2	2
NPR2	1
DBP	2
PER3	5
GZMH	1
NUDT13	1
TRMT13	0
CDON	17
NFE2	19
PGAM5	1
NR2E3	4
FANCC	4
RAB33A	15
FMOD	19
PABPC1L	6
CAMTA2	2
DUOX2	16
TRMT10B	24
CCL26	21
HSCB	24
LIMA1	21
EBF3	15
TAF1A	23
INTS8	1
PIK3R1	8
IGFBP3	15
NABP1	1
CSF1R	20
THG1L	3
CA2	4
CD1A	2
ZNF132	23
PRDM16	5
RAET1E	3
GCDH	0
C1QTNF7	2
ALOX5	16
RAD50	1
METTL21A	23
PER1	7
ZDHHC7	23
RNF150	7
CEP19	23
PTGR2	3
CCT5	0
BIVM	21
DEF6	15
ALG2	22
C11orf58	15
RTP4	23
HIST2H2AA4	14
LOC102724951	23
PHYKPL	4
KNOP1	1
DNAJC18	15
NAV3	6
TTC23	23
NEDD4L	6
KDM3A	14
ATG4B	1
PPP2R5B	23
TP63	12
HMGCR	1
NFYA	1
FAM161B	1
RPUSD3	22
TUBGCP3	15
PSPH	2
LIPH	6
CES4A	4
HSPA1A	1
COQ5	1
WDR77	2
TMTC1	4
H3F3B	11
NKD2	17
ACR	14
FAM78A	21
HDAC5	0
ADAMTS4	20
LAMB4	14
LOC79999	24
ERF	17
GPR171	24
TBC1D1	4
RXRB	21
ZNF438	2
ABHD3	2
SLC24A1	2
BDKRB2	16
TMEM141	4
PALLD	10
FOXO1	11
TMEM116	2
TMEM8B	3
PCSK9	14
ANGEL1	2
PKNOX1	1
CLUAP1	3
ZIM2	13
PKIG	16
HYKK	14
ZFHX2	24
ITGA3	23
ZKSCAN4	19
NEK1	4
JPT2	2
TNFAIP2	19
STARD5	1
DIRAS3	15
SEC22C	16
LRRC39	16
ALDH4A1	3
ARFRP1	2
ZNF540	22
GUCY1A1	2
TRMT10A	1
HEXIM2	0
CCR5	23
MED16	2
TMEM206	1
SLX4IP	2
CYHR1	2
ZDHHC23	2
FOXN3-AS1	4
TRIQK	2
PER2	8
DNASE2	16
XAF1	1
ZCWPW1	3
ST6GAL1	3
MED23	14
RAD23B	13
CIART	4
ALKAL2	13
TNFAIP8L2	23
ANKAR	3
ATF3	23
ELOVL6	9
FAM107B	14
APTX	1
TMEM186	22
CSRNP2	20
PDPN	15
DRAM1	21
CYP2C18	7
ZNF234	23
RPH3AL	4
PIGO	2
RECQL5	2
LEAP2	22
DYNLL1	1
KLHL9	1
ORM1	23
NIT1	1
FUT3	15
SF3B1	14
TBCK	2
TENT5B	6
TUBG1	20
PRG2	15
GALT	4
RASL11A	8
TRIM68	24
ARHGAP25	19
PCDHGB2	2
RNF152	11
HCN3	2
LRIF1	24
DCP2	24
LRP4	16
ZNF70	1
DPYSL3	13
FBXL14	15
FNBP1L	3
IL10RB	21
KCNJ13	22
VCX2	10
CSKMT	1
RBBP8NL	0
SEC14L2	11
KLF7	7
GSTT2	1
TFCP2	1
CKS2	22
CEP162	0
NGEF	17
HSPA14	14
HS2ST1	16
FJX1	14
FLRT2	0
TP53BP1	2
EFHD2	15
RFX3	10
PRELID3A	23
B3GNTL1	2
TUBGCP6	4
JAM2	2
SNHG20	1
ALDH3A1	15
ZNF248	2
SLC5A6	3
ABCC5	2
USP31	13
LOC101928837	14
NEFH	6
PLA2G4F	3
IL1F10	2
ADAMTS14	23
CKMT2-AS1	1
HYAL3	2
APOLD1	8
B9D1	7
C1QC	15
ACSL3	3
RIC3	4
TRPV2	0
SNAPIN	22
MYOM3	0
SLC35B3	0
SFXN2	1
FES	23
WDR92	0
TSPAN8	1
SOCS2	4
SMG9	24
ZNF354C	5
COQ8B	24
FAM84B	11
KDELC1	1
RIMS3	7
PPP1R32	22
ANKRD36B	13
EPN3	5
ZKSCAN7	1
EXOSC7	16
ELMOD3	1
LINC01003	21
ATP1A1-AS1	1
PLCB1	8
NUDT3	3
ITCH	13
CENPJ	0
EEF1AKMT1	2
TUBD1	22
TMEM104	23
TRIM5	2
NOL9	15
AP4M1	1
DEPTOR	4
HIST1H1C	12
SOCS3	20
DDIT4L	22
CARD6	2
ST7-AS1	13
ARMC7	23
CIB1	19
OSR2	11
LOC100129917	22
LY6K	6
STOML1	1
MOXD1	14
ZNF425	23
FAM111A	4
H1F0	13
SMCO4	2
ARNTL	17
KCNH8	13
EDC3	2
RAB24	2
SLC6A9	18
UBXN2B	1
HOXB6	21
CASC10	1
ZNF594	0
RPTN	9
SYT17	24
PIGP	3
MUS81	1
DPP6	17
RAI1	14
MST1R	22
IRF1	18
DPH2	1
HSD17B7	23
BIRC3	24
AQP3	4
RAB12	13
TRPC4AP	15
MRM1	0
KCNRG	14
DENND2D	2
MXD3	12
SACS	23
DBNDD2	2
ZNF692	3
SLC6A8	17
MMP14	17
C19orf25	0
LOXL4	20
RNASEL	24
CBR3	20
RNFT1	1
CXorf65	14
MOB3C	23
RTKN	1
CD86	4
PDRG1	22
B3GNT4	21
WDCP	23
CLHC1	2
EIF4A2	3
SLC47A2	16
ADRA1B	10
C1QTNF12	12
SLC26A6	1
NSUN7	13
PEX6	2
CLK4	22
L3MBTL1	1
CLK1	22
ZNF706	1
CFAP70	5
EPHB1	10
ZNF862	0
SESN3	1
ERBB4	6
IFIH1	1
DCAF7	1
KATNAL2	4
TRAM2	20
CLPB	3
MEDAG	17
CD83	22
MAMLD1	17
ZNF572	23
HDHD5-AS1	19
SNTG2	13
WDR75	15
NME7	2
CHL1	7
ZNF189	0
C22orf39	1
KRT72	6
LINC00665	1
KIAA1841	3
GCNA	23
HEATR5A	23
MTFR2	14
TSGA10	4
ZSCAN20	1
AURKA	21
UPP1	16
SEMA4F	2
CYR61	8
SAMD9L	2
RCBTB2	3
PTTG1	15
THAP8	0
SLX4	24
CRELD1	2
DZIP3	3
ARMC8	12
ESRP1	10
LIFR	8
UBE2E1	13
HOOK2	4
POU2F1	14
FPGT	0
NDUFAF5	11
FILIP1L	13
THAP1	1
WDR31	0
GMPPB	1
THAP6	23
DQX1	2
FASTKD1	1
KRI1	22
HIST1H3I	12
ERP27	9
MEGF6	2
IL4R	19
METTL1	1
SLC20A2	14
ADCK5	0
HMGB3P1	13
CHODL	8
SLC35E2A	2
TUBGCP5	13
NFIL3	14
CRYM	16
HIGD1B	6
BST1	17
MAMDC2	16
MIPOL1	6
HSD11B2	11
SLC9A9	7
CAB39L	11
C22orf46	4
ZNF30	22
CITED4	7
SLC25A2	11
TMEM139	3
KLF3-AS1	2
SBSPON	4
ACKR4	23
ZNF239	2
RBM14	2
ST6GALNAC3	11
CENPC	13
PODNL1	2
ANXA7	17
GALNT18	13
BRIP1	13
BCLAF1	12
BBS10	23
MYH11	6
ATP1A2	6
TSHZ2	8
SND1-IT1	1
COL23A1	15
TMEM241	5
SLC15A1	9
ST3GAL2	23
ARL17B	4
PHF3	14
C3orf35	13
PPHLN1	2
SELP	3
VPS33A	13
KANK4	8
DESI1	4
RGS16	19
ZSCAN26	24
LOC171391	23
HOXD10	16
EML3	23
UBOX5	13
RPGR	11
STAMBPL1	21
KLK1	6
NR1D2	2
ST6GALNAC1	6
ZBED3	12
LMAN2L	2
TRAF1	2
FBXO36	14
GLYATL1	6
DNASE1	1
UST	2
CCDC102B	4
FAM184A	23
CEP152	0
ECE2	1
KIF2C	19
TSKS	3
PPP2R3B	3
DACT2	15
PELI2	12
CTH	22
EGLN2	23
HSPB3	12
CNR1	4
RIMBP3	24
FMO4	3
XYLB	3
HSPH1	1
ARMCX2	1
ZFAND2A	13
FGFBP1	15
CXorf38	15
UQCC2	5
EFCAB2	15
FAM107A	13
CBFA2T3	1
CTPS1	3
LRWD1	24
TMCO6	0
ARHGAP44	4
CCDC90B	0
HEY1	4
PREPL	2
SALL4	16
PCDHGB7	0
LRRC40	13
CYP51A1	5
KLF4	11
PAOX	3
CACNA2D4	5
DMRTC1	16
SRBD1	3
BANP	23
ABCG1	15
NICN1	2
GALK2	2
HDHD2	2
CDS2	17
TUBAL3	12
CRIP1	18
PPP1R10	23
SAMD5	7
ZNF284	22
RCE1	0
CENPN	14
VPS39	16
ZNF404	3
MAP3K10	1
ZNF267	13
STRBP	6
MED20	23
GOSR2	1
ZMIZ2	1
PKDCC	22
CDCA4	13
AMPD2	24
NDUFA4L2	20
ASB9	8
SERPINE2	13
HIST1H3G	12
PRIMPOL	1
CYYR1	10
SERTAD1	23
TRADD	2
LYPD5	5
RSRP1	2
PARS2	22
SNX8	15
PUS10	2
EPHX2	6
SLC9A3R2	5
MUC15	6
NANOG	15
IRF7	1
NAT1	20
PRKACB	13
CD33	23
RFXAP	21
ADAMTS9	0
ZNF232	23
RAB11FIP4	12
PPID	0
HELB	0
MRPS14	2
TMEM61	9
KCTD15	2
TNNI2	15
TNFRSF12A	17
EDARADD	17
IRAK3	12
FANCI	15
RAB43	14
RNASE6	2
KITLG	24
RSPH14	15
SATB2	2
ELP6	2
SGIP1	9
KLF8	4
ZNF397	24
RBM5	0
SGK1	5
AADACL2	3
ICA1L	13
DCLK1	15
MORC2	24
FKBP5	8
FAM209A	14
IGLL1	3
SNRPA1	15
IL37	3
CH25H	21
CCDC66	2
ATAD5	15
BFAR	23
HES2	13
NEIL1	1
ABCB6	2
SENP8	0
LY6G5B	13
KLRC4	11
GABBR1	4
ZNF395	16
AFG3L2	13
SMYD4	24
ATP6V0E2-AS1	0
CARD8	0
GORASP2	14
HIST1H1E	12
DNAJA1	1
EPM2AIP1	23
SLC2A1	14
BBC3	21
AMIGO2	13
TNF	20
CD163	17
INTS3	3
SLC25A20	4
DISP2	5
TP53AIP1	20
TEKT2	14
JPH2	6
HIST2H3PS2	12
METAP1D	8
IFFO1	21
SAC3D1	0
INTS7	1
CLIC5	2
TUBG2	19
TPST2	2
MORC2-AS1	14
VASN	16
SNX10	12
GNG7	7
EPC2	0
ARID5A	15
SOX9-AS1	5
NOTCH4	5
ATP6AP1L	1
TAS2R10	12
HEYL	0
BRD4	13
CDH23	17
CDADC1	1
ZNF524	2
ATG16L2	3
CEBPA-DT	1
ANKFN1	2
HMMR	20
KCTD4	2
FAM20A	19
GKAP1	2
CHRD	19
TRMT2A	23
RNF126	13
PRSS23	14
C19orf73	23
CDH19	9
PCDHGB4	2
GTSE1	15
TSPAN9	17
LAMA2	19
BDNF	11
C16orf86	17
ST3GAL5	17
PHLDB2	16
FAM27C	0
MPIG6B	24
FBXO44	2
TMEM86A	4
HDGFL3	12
NAGK	3
FAM84A	1
TFCP2L1	9
MAML2	10
SPR	3
CASP9	3
GFPT2	18
HES5	23
RFX2	13
TBC1D31	24
METTL27	0
TYRO3	3
ATP10B	5
MYEOV	2
ASPG	7
BCL6	8
CLEC7A	14
CD207	4
ZNF280D	3
CRYGS	22
GMDS	7
CDC25B	23
PIGV	1
SIRT4	23
GPR155	15
VRK3	2
NTF4	3
POF1B	6
TMEM14EP	22
PLA2G5	2
FBXO4	15
PSTPIP2	15
SVOPL	10
PAQR6	15
KIF26A	11
SMAD5-AS1	23
ADCY10P1	3
RELT	14
CYP39A1	3
PIF1	24
BDKRB1	20
NMNAT1	0
EP400P1	13
CRY1	14
HHEX	17
HHAT	8
CLDN8	6
ARL15	8
H1FX	12
NPTX2	12
RRM2	22
HIST1H3C	12
TRNP1	6
OVGP1	17
ZNF641	22
ITPRIPL2	21
SLC43A1	22
TP53I3	2
ZNF202	24
SPRN	11
ZHX3	12
TNFAIP6	15
RASEF	7
TMEM89	14
DZIP1L	14
TXNL4B	22
MARCH5	12
LOC642852	2
OPA1	13
CTSG	14
PPP1R3E	24
RFESD	2
RHBDD2	16
MYRIP	14
RPP25L	1
DDX59	13
LCE3B	3
SLC23A3	1
CDK20	24
USP18	4
PEX12	23
OIP5	0
ZNF436	23
PYCR1	5
CD34	16
BEND5	15
STBD1	19
NPTX1	4
ADH1C	4
ALG8	3
ASMT	14
RNF41	13
RIBC1	2
CADPS	19
CARMIL1	17
SSUH2	7
KDM7A-DT	15
LIPT1	23
FBXO15	3
EMX2	15
FBXW2	15
NMUR1	13
NR1I3	5
STK35	11
LRIG2	13
HGH1	1
SPATA6	14
CCDC167	3
ZNF518A	1
PHYHIP	22
BTN3A1	2
ZSWIM3	22
CCDC121	24
SNAI1	21
GPR20	24
RPRML	10
SMIM3	12
HK2	10
FAM228A	15
ZNF287	24
FAM43B	19
AVIL	23
LZTS3	14
PLEKHN1	6
ZBED8	23
CNPPD1	3
RARG	21
APOL2	2
LDAH	3
ARHGAP30	13
C11orf74	2
NR2C2AP	23
CCT6B	15
TNRC6C-AS1	24
TMEM42	1
ENDOU	11
ZNF691	24
PNPLA1	4
UAP1L1	14
MYOM2	3
ZNF177	2
PRSS16	4
NMRK1	2
ADAT1	23
PYROXD2	1
GALNT14	6
MON1A	0
UBFD1	1
PILRB	2
ZNF135	2
CAVIN2	11
ERICH5	4
TDRKH	21
BCORL1	22
ZNF471	2
KCNJ14	15
MEPCE	22
FOXN3	15
EVPLL	2
ADAMTSL2	3
AOC4P	12
BTN3A2	2
SLC49A3	4
ECSCR	2
BTNL9	6
NLE1	1
SDR16C5	21
PCP2	3
NMRAL2P	22
CHORDC1	0
ZDHHC11	16
STK31	13
C19orf57	4
ARHGAP9	21
RBM4B	1
FAM173B	3
PCDHGB3	3
NAV2	7
NEXMIF	14
RCAN2	14
DIRAS1	7
