MCOLN2	-5
CCL2	2
ZDHHC16	5
EDN1	-9
HIF3A	-10
HSP90AA1	8
CETN3	5
TPTE2P5	4
OASL	3
APLN	-2
STYXL1	7
TRMT1L	4
OMA1	6
CMTM1	-4
PRR15L	-12
BCL3	1
PLAU	-1
ELL3	6
BRCA1	8
SEPT7P2	-6
CASP8	-3
C1orf21	-6
C2orf42	5
CABYR	-9
VSIG10L	10
ADM	-8
TFPI	-5
GRB10	-6
DDIT4	11
YEATS2	5
CYSLTR1	6
PTGIR	1
CYP4B1	10
PDK4	8
HSPB7	-5
ZNF485	4
RAD52	4
SPECC1	-6
INTS13	5
LINC00482	5
CCDC142	3
CDK5	7
EZR	-7
OCA2	-5
FAM98A	4
JRKL	4
TMEM63A	8
GHRL	-5
ANKRD13B	4
ANGPT1	10
OSBP2	-6
CTGF	-7
CNTNAP3P2	-7
RBP1	-8
GREB1L	-7
PKP1	-10
CFTR	8
C6orf226	-5
CCM2L	7
IQCN	-6
PIGF	6
ACYP1	7
MOCS1	7
ZFYVE19	6
TBRG1	-5
SPTSSB	8
NFKBIE	0
TIGD7	5
CX3CR1	3
SLC16A13	3
TTC32	-7
PMEL	-1
SEPT5	1
CD36	11
ZBTB44	-7
ZNF184	1
KLF9	-12
HSPD1	7
MET	6
SLCO4A1	9
EGR1	4
DPAGT1	7
GLIPR1L2	6
SELE	0
NR1D1	4
SDCBP2	-8
GIMAP1	6
BCDIN3D	3
DET1	5
HIST1H1D	-9
BIRC5	-5
TNFSF14	2
TEF	7
SLC44A5	-11
CSTF2	2
CHRNA10	3
TMEM45B	12
ICAM1	-3
LINC00174	6
ZBTB16	-12
STX1A	3
RAD51D	4
KLF2	8
WWC1	11
CWH43	12
FAM124B	-1
TMOD4	4
RCCD1	6
C5	8
CDSN	11
S100A7	-4
LYG1	5
SRSF7	5
NCDN	6
DUSP1	11
PKD1L2	7
DBP	6
PER3	9
GZMH	5
CDON	-2
NFE2	-1
NR2E3	8
RAB33A	-4
EBF3	-4
TAF1A	4
PIK3R1	12
IGFBP3	-5
NABP1	6
CA2	9
TMEM100	0
PRDM16	9
ALOX5	-4
RAD50	5
PER1	11
CEP19	4
PTGR2	7
C11orf58	-5
DNAJC18	-5
TMEM187	5
ATG4B	5
PPP2R5B	3
TP63	-7
HMGCR	5
NFYA	5
RPUSD3	2
PSPH	6
LIPH	11
HSPA1A	5
TMTC1	8
NKD2	-3
ACR	-6
SDC1	-12
ADAMTS4	0
LAMB4	-6
CHI3L2	-11
NTN1	-1
DCD	10
KRT9	-9
BDKRB2	-3
TMEM141	8
FOXO1	-9
TMEM116	7
PCSK9	-6
ANGEL1	7
ZFHX2	4
JPT2	7
TNFAIP2	0
LRRC39	-4
DCT	-1
MACC1	11
GUCY1A1	6
CCR5	3
MED16	7
CCL27	-2
SLX4IP	7
CYHR1	6
FOXN3-AS1	8
PER2	12
XAF1	6
SORD	-12
ZCWPW1	7
MED23	-5
RAD23B	-7
CIART	9
ALKAL2	-7
TNFAIP8L2	3
SLC6A14	9
FAM107B	-5
PDPN	-4
LEAP2	2
DYNLL1	6
KLHL9	5
NIT1	5
TBCK	7
TENT5B	11
PRG2	-4
RASL11A	-12
HP	-11
TRIM68	4
RNF152	-9
HCN3	6
ZNF70	5
CSKMT	5
TFCP2	6
CKS2	2
CEP162	4
HSPA14	-6
FJX1	-5
FLRT2	5
TP53BP1	6
JAM2	6
ALDH3A1	-4
ZNF248	6
ABCC5	6
USP31	-6
GALM	3
MYBPH	7
SFXN2	6
SMG9	4
PIK3CD	-1
CKM	11
MICALCL	-10
ANKRD36B	-6
GALNT7	8
EPN3	10
ZKSCAN7	5
ATP1A1-AS1	5
PLCB1	12
ITCH	-7
CENPJ	4
EEF1AKMT1	6
TUBD1	3
TMEM104	4
DEPTOR	8
SOCS3	0
DDIT4L	2
ST7-AS1	-7
STOML1	5
MOXD1	-5
ZNF425	3
RUNDC3B	10
H1F0	-6
ARNTL	-2
KCNH8	-7
CASC10	5
ZNF594	5
DPP6	-3
MST1R	2
IRF1	-2
BIRC3	4
TRPC4AP	-5
MRM1	4
KCNRG	-6
DENND2D	6
S100P	12
ZNF692	7
MMP14	-2
C19orf25	5
LOXL4	0
RNASEL	4
CXorf65	-6
MOB3C	3
RTKN	6
WDCP	3
EIF4A2	7
SLC47A2	-4
ADRA1B	-10
C1QTNF12	-7
PEX6	6
CLK4	3
TDRD10	6
CLK1	2
CFAP70	10
ZNF862	4
ERBB4	11
IFIH1	5
KATNAL2	8
TRAM2	1
MEDAG	-3
CD83	2
ABT1	-5
SNTG2	-6
KRT72	11
SYTL2	-3
OTX1	-9
GCNA	4
MTFR2	-6
TSGA10	8
TYRP1	-2
SEMA4F	6
CYR61	-12
SAMD9L	6
THAP8	5
CRELD1	7
DZIP3	7
ESRP1	-9
LIFR	12
UBE2E1	-7
HOOK2	8
POU2F1	-6
NDUFAF5	-8
FILIP1L	-7
THAP1	5
FASTKD1	5
MEGF6	6
SLC20A2	-5
CTNNBIP1	-7
HMGB3P1	-6
CHODL	-11
NFIL3	-6
CRYM	-3
HIGD1B	10
MAMDC2	-3
HIST1H1B	-7
CAB39L	-9
ZNF30	2
CITED4	-12
TMEM139	7
SBSPON	8
IL33	4
ACKR4	3
ZNF239	6
RBM14	6
ST6GALNAC3	-9
BRIP1	-7
BBS10	3
SLC15A1	-11
C3orf35	-7
SELP	7
VPS33A	-7
RGS16	0
HOXD10	-3
RPGR	-9
STAMBPL1	2
KLK1	11
NR1D2	6
ST6GALNAC1	10
LMAN2L	6
FBXO36	-6
GLYATL1	11
DNASE1	5
CCDC102B	8
CEP152	5
ECE2	5
TSKS	7
DACT2	-5
HSPB3	-8
CNR1	8
RIMBP3	4
FMO4	7
HSPH1	5
ARMCX2	5
ZFAND2A	-7
FGFBP1	-5
UQCC2	9
FAM107A	-7
CBFA2T3	5
HPDL	-8
TMCO6	4
SLC28A3	-9
CCDC90B	5
HEY1	9
PREPL	7
KRTAP19-1	11
SALL4	-4
PAOX	7
DMRTC1	-3
SRBD1	7
GALK2	6
HDHD2	7
PPP1R10	3
ZNF284	2
KCNJ2	0
CENPN	-6
ZNF404	7
MAP3K10	5
ZNF267	-7
STRBP	10
ZMIZ2	6
PRIMPOL	5
SERTAD1	3
LYPD5	10
RSRP1	6
PARS2	2
SNX8	-5
PUS10	7
EPHX2	11
SLC9A3R2	9
MUC15	11
NANOG	-4
IRF7	5
PRKACB	-7
ADAMTS9	4
ZNF232	3
PPID	5
HELB	4
SCGB1D1	-12
TMEM61	-11
TNNI2	-5
FANCI	-4
KITLG	4
RSPH14	-5
KLF8	8
ZNF397	4
SGK1	9
AADACL2	7
ICA1L	-6
DCLK1	-4
FKBP5	-12
FAM209A	-6
IL37	8
CH25H	1
HES2	-7
ABCB6	6
SENP8	4
LY6G5B	-7
ZNF395	-4
ATP6V0E2-AS1	5
HIST1H1E	-8
DNAJA1	5
EPM2AIP1	4
SLC2A1	-6
BBC3	1
AMIGO2	-6
TNF	1
INTS3	7
SLC25A20	8
JPH2	10
RASAL1	-11
SAC3D1	4
INTS7	6
CLIC5	6
TPST2	6
MORC2-AS1	-6
VASN	-4
CTSV	-12
EPC2	4
ARID5A	-4
SOX9-AS1	10
ATP6AP1L	5
HEYL	4
CDADC1	5
ATG16L2	7
SLC7A4	-11
CEBPA-DT	5
ANKFN1	7
KCTD4	7
FAM20A	0
GKAP1	6
CHRD	0
RNF126	-7
CDH19	-10
LAMA2	-1
BDNF	-9
FAM27C	4
NAGK	7
FAM84A	6
TFCP2L1	-10
SPR	7
HES5	4
RFX2	-7
TBC1D31	4
MYEOV	7
CLEC7A	-6
ZNF280D	7
GMDS	11
CDC25B	3
PIGV	6
SIRT4	3
POF1B	11
TMEM88	-6
PLA2G5	6
FBXO4	-4
ADCY10P1	8
BDKRB1	1
NMNAT1	4
EP400P1	-7
CRY1	-6
HHEX	-3
HHAT	12
CLDN8	10
H1FX	-8
NPTX2	-8
RRM2	2
TRNP1	10
OVGP1	-3
ZNF202	4
TNFAIP6	-5
RASEF	11
TMEM89	-6
DZIP1L	-6
LOC642852	6
OPA1	-6
ABHD5	11
DCANP1	-3
MYRIP	-6
LCE3B	8
KRT80	11
SLC23A3	5
CDK20	4
USP18	8
PEX12	3
ZNF436	4
ADH1C	9
CADPS	-1
SSUH2	11
FBXO15	7
HGH1	5
SPATA6	-6
CCDC167	8
BTN3A1	6
ZSWIM3	3
CCDC121	4
SNAI1	1
GPR20	4
RPRML	-9
SMIM3	-7
HK2	-10
FAM228A	-4
UGT2B10	-11
AVIL	3
KRT5	-5
PLEKHN1	10
ZBED8	3
RARG	2
ARHGAP30	-6
FETUB	12
CCT6B	-5
TNRC6C-AS1	4
TENM4	-11
TMEM42	5
ENDOU	-9
ZNF691	4
MYOM2	7
ZNF177	6
PYROXD2	6
MON1A	4
UBFD1	5
ZNF135	6
CAVIN2	-8
BCORL1	3
KCNJ14	-5
EVPLL	7
ADAMTSL2	7
AOC4P	-7
BTN3A2	6
SLC49A3	8
ECSCR	6
BTNL9	10
UNC5B	12
KRT13	-11
CHORDC1	4
ZDHHC11	-4
STK31	-6
ARHGAP9	2
RBM4B	5
FAM173B	8
