This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aiaa.bst
Database file #1: References.bib
I was expecting a `,' or a `}'---line 12 of file References.bib
 :  
 :  volume={31},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 747 of file References.bib
 : @article{Dijk2020
 :                  ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Vetter2021
Warning--empty year in GSE112660
Warning--empty year in GSE139300
Warning--empty journal in tidyverse
You've used 82 entries,
            2292 wiz_defined-function locations,
            1086 strings with 23835 characters,
and the built_in function-call counts, 21463 in all, are:
= -- 1534
> -- 1391
< -- 55
+ -- 495
- -- 413
* -- 2509
:= -- 3281
add.period$ -- 164
call.type$ -- 82
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 821
empty$ -- 1932
format.name$ -- 413
if$ -- 4383
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 68
newline$ -- 250
num.names$ -- 81
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 1598
swap$ -- 329
text.length$ -- 55
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 198
width$ -- 84
write$ -- 723
(There were 2 error messages)
