\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Plikus2015}
\citation{Wong2016,Zouboulis2009}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{Takahashi2017,Dibner2010}
\citation{Akhtar2002,Duffield2002,Miller2007,Panda2002,Keller2009,Storch2002,Mohawk2012}
\citation{Plikus2015}
\citation{Geyfman2012,Wang2017}
\citation{Yosipovitch2004}
\citation{Yosipovitch1998}
\citation{LeFur2001}
\citation{Tanioka2009}
\citation{Zanello2000,Bjarnason2001,Kawara2002,Oishi2002,Brown2005,Brown2008,Spoerl2011}
\citation{Anafi2017}
\citation{Montaigne2018}
\citation{Dallmann2016}
\citation{Long2016}
\citation{Roenneberg2007}
\citation{Roenneberg2007}
\citation{Horne1976,Roenneberg2003}
\citation{Pandi2007,Laing2017}
\citation{Hsu2015,Brown2008}
\citation{Roenneberg2007}
\citation{Stothard2017,Wright2013}
\citation{Stothard2017,Allebrandt2014}
\citation{Roenneberg2007}
\citation{Laing2019}
\citation{Vetter2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{3}{section.2}\protected@file@percent }
\citation{Wu2018,Wu2020}
\citation{Zhang2016}
\citation{Hoffman2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Functional clocks in human dermis and epidermis. A.} Experimental setup: the dataset includes dermal and epidermal samples collected from the back of 11 healthy subjects (5 females, 6 males). Punch biopsies were collected every 4\tmspace  +\thinmuskip {.1667em}h for 24\tmspace  +\thinmuskip {.1667em}h starting at 8\tmspace  +\thinmuskip {.1667em}AM. Dermis and epidermis were separated and gene expression was analyzed using microarrays.\textbf  { B. }Composition of the study cohort by sex, age and mid sleep time. \textbf  {C. }Number of circadian transcripts as a function of the false discovery rate (FDR). Rhythmic transcripts with respect to \textit  {internal} time in dermis, epidermis or in both layers were determined by cosinor analysis (relative amplitude $>0.26$). For FDR$=0.05$ (inset), 523 transcripts were found to oscillate with a circadian period in dermis, 1191 in epidermis and 283 were common in both layers. \textbf  {D. }Acrophase and amplitude distributions of the 24\tmspace  +\thinmuskip {.1667em}h cycling transcripts in human dermis (in green, left panel) and epidermis (orange, right panel) (FDR$<$ 0.05, relative amplitude $>$ 0.26). Each transcript is represented by a dot; clock genes are highlighted in black. \textbf  {E. }Amplitude correlation of cycling transcripts in dermis \textit  {and} epidermis. \textbf  {F. }Phase correlation of cycling transcripts in dermis \textit  {and} epidermis. \textbf  {G.} Circadian GO enrichment analysis of the rhythmic genes in dermis (green) and epidermis (orange). The top 20 enriched biological processes (with a minimum gene set of 5 terms from each category) in each layer are shown. \relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{5}{\textbf {Functional clocks in human dermis and epidermis. A.} Experimental setup: the dataset includes dermal and epidermal samples collected from the back of 11 healthy subjects (5 females, 6 males). Punch biopsies were collected every 4\,h for 24\,h starting at 8\,AM. Dermis and epidermis were separated and gene expression was analyzed using microarrays.\textbf { B. }Composition of the study cohort by sex, age and mid sleep time. \textbf {C. }Number of circadian transcripts as a function of the false discovery rate (FDR). Rhythmic transcripts with respect to \textit {internal} time in dermis, epidermis or in both layers were determined by cosinor analysis (relative amplitude $>0.26$). For FDR$=0.05$ (inset), 523 transcripts were found to oscillate with a circadian period in dermis, 1191 in epidermis and 283 were common in both layers. \textbf {D. }Acrophase and amplitude distributions of the 24\,h cycling transcripts in human dermis (in green, left panel) and epidermis (orange, right panel) (FDR$<$ 0.05, relative amplitude $>$ 0.26). Each transcript is represented by a dot; clock genes are highlighted in black. \textbf {E. }Amplitude correlation of cycling transcripts in dermis \textit {and} epidermis. \textbf {F. }Phase correlation of cycling transcripts in dermis \textit {and} epidermis. \textbf {G.} Circadian GO enrichment analysis of the rhythmic genes in dermis (green) and epidermis (orange). The top 20 enriched biological processes (with a minimum gene set of 5 terms from each category) in each layer are shown. \relax }{figure.caption.2}{}}
\citation{GSE112660,GSE139300}
\citation{Hughey2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Drivers of variation in the human circadian skin transcriptome identified with variancePartition. A.} Top 10 genes with highest variance in mean expression across layers (top left panel), across subjects (bottom left panel), across time (top middle panel) or with highest residual (unidentified) variation (bottom middle panel). The panels in the right show the top 10 genes with highest differences in circadian expression across subjects (i.e., rhythmic transcripts where rhythms seem to be subject-specific, top panel) or with highest differences in circadian expression across skin layers (i.e., rhythmic transcripts where rhythms seem to be layer-specific, bottom panel). \textbf  {B.} Quantification of the contribution of each meta-data variable to the variation in expression of each gene in a circadian transcriptome-wide trend. To plot panels A and B, variancePartition was run with the $\sim 1400$ genes that are rhythmic in \textit  {at least} one layer and with external time as a meta-data variable. \textbf  {C} and \textbf  {D.} Contribution of each variable to variation in mean expression in the rhythmic genes in dermis (C) and epidermis (D). \textbf  {E} and \textbf  {F. } 20 genes with highest variation across time in dermis (E) and epidermis (F). Common time-varying genes across layers are depicted below the black line in panels E and F. variancePartition was run with the 523 rhythmic genes in dermis to plot panels C and E and with the 1191 rhythmic genes in epidermis to plot panels D and F.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{\textbf {Drivers of variation in the human circadian skin transcriptome identified with variancePartition. A.} Top 10 genes with highest variance in mean expression across layers (top left panel), across subjects (bottom left panel), across time (top middle panel) or with highest residual (unidentified) variation (bottom middle panel). The panels in the right show the top 10 genes with highest differences in circadian expression across subjects (i.e., rhythmic transcripts where rhythms seem to be subject-specific, top panel) or with highest differences in circadian expression across skin layers (i.e., rhythmic transcripts where rhythms seem to be layer-specific, bottom panel). \textbf {B.} Quantification of the contribution of each meta-data variable to the variation in expression of each gene in a circadian transcriptome-wide trend. To plot panels A and B, variancePartition was run with the $\sim 1400$ genes that are rhythmic in \textit {at least} one layer and with external time as a meta-data variable. \textbf {C} and \textbf {D.} Contribution of each variable to variation in mean expression in the rhythmic genes in dermis (C) and epidermis (D). \textbf {E} and \textbf {F. } 20 genes with highest variation across time in dermis (E) and epidermis (F). Common time-varying genes across layers are depicted below the black line in panels E and F. variancePartition was run with the 523 rhythmic genes in dermis to plot panels C and E and with the 1191 rhythmic genes in epidermis to plot panels D and F.\relax }{figure.caption.4}{}}
\citation{Wu2018,Wu2020}
\citation{Wu2018,Wu2020}
\citation{Wu2018,Wu2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Identification of internal time-telling genes in human dermis and epidermis with \texttt  {ZeitZeiger}. A. }Median absolute error of the internal-time prediction on cross-validation (see Materials and Methods for details) as a function of the two main parameters of ZeitZeiger, \texttt  {sumabsv} and \texttt  {nSPC}. \textbf  {B. }Internal time predictors from human dermis (left panels) and epidermis (right panels) for \texttt  {sumabsv}=2 and \texttt  {nSPC}=2. Genes assigned to SPC1 or SPC2 as well as their coefficients are shown. Highlighted in yellow are genes that appeared in the top 20 most common circadian varying genes in the variancePartition analysis done in dermis and epidermis separately; in orange, genes that showed differential rhythms across layers (i.e., genes with high inter-layer circadian variation from the variancePartition analysis). \textbf  {C. }Expression profiles of our cohort in dermis (left) and epidermis (right) represented in SPC space. Colors indicate the internal time of the subjects. ZeitZeiger was run with all $\sim 11000$ expressed genes and separately for dermis and epidermis.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig3}{{3}{10}{\textbf {Identification of internal time-telling genes in human dermis and epidermis with \texttt {ZeitZeiger}. A. }Median absolute error of the internal-time prediction on cross-validation (see Materials and Methods for details) as a function of the two main parameters of ZeitZeiger, \texttt {sumabsv} and \texttt {nSPC}. \textbf {B. }Internal time predictors from human dermis (left panels) and epidermis (right panels) for \texttt {sumabsv}=2 and \texttt {nSPC}=2. Genes assigned to SPC1 or SPC2 as well as their coefficients are shown. Highlighted in yellow are genes that appeared in the top 20 most common circadian varying genes in the variancePartition analysis done in dermis and epidermis separately; in orange, genes that showed differential rhythms across layers (i.e., genes with high inter-layer circadian variation from the variancePartition analysis). \textbf {C. }Expression profiles of our cohort in dermis (left) and epidermis (right) represented in SPC space. Colors indicate the internal time of the subjects. ZeitZeiger was run with all $\sim 11000$ expressed genes and separately for dermis and epidermis.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{10}{section.3}\protected@file@percent }
\citation{Weiss2008}
\citation{Gaddameedhi2011}
\citation{Wang2017}
\citation{Forni2017}
\citation{GSE139300}
\citation{GSE112660}
\citation{Roenneberg2007}
\citation{Dijk2020}
\citation{Klerman2002,Danilenko2014}
\citation{Wu2018,Wu2020}
\citation{Archer2014}
\citation{Dijk2020}
\citation{Pandi2007,Laing2017}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{13}{section.4}\protected@file@percent }
\citation{Vetter2021}
\citation{Duggan1999}
\citation{Pelikan2021}
\@writefile{toc}{\contentsline {section}{\numberline {V}Materials and Methods}{14}{section.5}\protected@file@percent }
\citation{Zhang2016}
\citation{Subramanian2005}
\citation{Hoffman2016}
\citation{Hughey2016}
\citation{Hughey2016,Wittenbrink2018}
\citation{GSE139300}
\citation{GSE112660}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Analysis of the circadian transcriptome in human dermis and epiderms done with external (instead of internal) time.} \textbf  {A.} Venn diagram comparing the number of genes identified as circadian in dermis (green) vs. epidermis (orange) and in the analysis using internal time (solid line) or wall time (dashed line). \textbf  {B.} Amplitude correlation of genes identified as rhythmic with the internal time analysis compared to external time analysis. \textbf  {C.} Acrophase correlation of genes identified as rhythmic with the internal time analysis compared to external time analysis. \textbf  {D. }BH-adjusted \textit  {p} value correlation of rhythmic genes identified with internal vs. external time analysis.   \relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suppfig1}{{S1}{18}{\textbf {Analysis of the circadian transcriptome in human dermis and epiderms done with external (instead of internal) time.} \textbf {A.} Venn diagram comparing the number of genes identified as circadian in dermis (green) vs. epidermis (orange) and in the analysis using internal time (solid line) or wall time (dashed line). \textbf {B.} Amplitude correlation of genes identified as rhythmic with the internal time analysis compared to external time analysis. \textbf {C.} Acrophase correlation of genes identified as rhythmic with the internal time analysis compared to external time analysis. \textbf {D. }BH-adjusted \textit {p} value correlation of rhythmic genes identified with internal vs. external time analysis. \\ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Analysis of the human circadian transcriptome in dermis and epiderms with respect to internal time.} Acrophases and amplitudes of rhythmic genes were estimated from the cosinor analysis at FDR$<0.05$ and relative ampitude $>0.26$. \textbf  {A.} $z$ score-normalized, acrophase-ordered expression heatmap of the circadian transcriptome components from human dermis (left) and epidermis (right).\textbf  { B.} Expression profiles of circadian core clock genes in human dermis (left) and epidermis (right). Arrow direction represents phase (expressed in units of circadian \textit  {internal} time) and arrow length depicts amplitude. \textbf  {C. }Circadian KEGG pathway enrichment analysis of the rhythmic genes in dermis (green) and epidermis (orange). The top 20 enriched pathways (with a minimum gene set of 5 terms per category) in each layer are shown. \textbf  {D.} Summary of significantly phase-clustered circadian GO terms ($q<0.05$) and KEGG pathways ($q<0.25$) in dermis (green) and epidermis (orange) as determined by PSEA. Sets containing fewer than five circadian transcripts were excluded from the analysis. \relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suppfig2}{{S2}{19}{\textbf {Analysis of the human circadian transcriptome in dermis and epiderms with respect to internal time.} Acrophases and amplitudes of rhythmic genes were estimated from the cosinor analysis at FDR$<0.05$ and relative ampitude $>0.26$. \textbf {A.} $z$ score-normalized, acrophase-ordered expression heatmap of the circadian transcriptome components from human dermis (left) and epidermis (right).\textbf { B.} Expression profiles of circadian core clock genes in human dermis (left) and epidermis (right). Arrow direction represents phase (expressed in units of circadian \textit {internal} time) and arrow length depicts amplitude. \textbf {C. }Circadian KEGG pathway enrichment analysis of the rhythmic genes in dermis (green) and epidermis (orange). The top 20 enriched pathways (with a minimum gene set of 5 terms per category) in each layer are shown. \textbf {D.} Summary of significantly phase-clustered circadian GO terms ($q<0.05$) and KEGG pathways ($q<0.25$) in dermis (green) and epidermis (orange) as determined by PSEA. Sets containing fewer than five circadian transcripts were excluded from the analysis. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Drivers of variation in the human skin circadian transcriptome. A.} Negative control of the \texttt  {variancePartition} analysis: the pipeline was run in 1000 non-rhythmic genes (FDR$>$0.1) to show that external time does not represent a major source of variation among these transcripts. \textbf  {B.} Positive control: \texttt  {variancePartition} was run in the clock genes to show that time represents a major (in fact, the largest) source of variation.\textbf  { C.} GO enrichment analysis in the 200 circadian transcripts with largest variability in mean expression across layers. \textbf  {D.} GO enrichment analysis in the 200 rhythmic transcripts with largest rhythm variability across layers, i.e., transcripts that show differential rhythms in human dermis versus epidermis. \textbf  {E.} GO enrichment analysis in the 200 circadian transcripts with largest residual variability in mean expression. For C-E: the top 20 enriched terms (with a minimum gene set of 5 terms from each category) are shown; pink represents biological processes; blue, cellular compartment; purple, molecular function; enrichment was performed testing against the background of $\sim $1400 rhythmic genes in at least one layer.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suppfig3}{{S3}{20}{\textbf {Drivers of variation in the human skin circadian transcriptome. A.} Negative control of the \texttt {variancePartition} analysis: the pipeline was run in 1000 non-rhythmic genes (FDR$>$0.1) to show that external time does not represent a major source of variation among these transcripts. \textbf {B.} Positive control: \texttt {variancePartition} was run in the clock genes to show that time represents a major (in fact, the largest) source of variation.\textbf { C.} GO enrichment analysis in the 200 circadian transcripts with largest variability in mean expression across layers. \textbf {D.} GO enrichment analysis in the 200 rhythmic transcripts with largest rhythm variability across layers, i.e., transcripts that show differential rhythms in human dermis versus epidermis. \textbf {E.} GO enrichment analysis in the 200 circadian transcripts with largest residual variability in mean expression. For C-E: the top 20 enriched terms (with a minimum gene set of 5 terms from each category) are shown; pink represents biological processes; blue, cellular compartment; purple, molecular function; enrichment was performed testing against the background of $\sim $1400 rhythmic genes in at least one layer.\relax }{figure.caption.8}{}}
\citation{Hughey2016}
\citation{Hughey2016}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Identification of internal time-telling genes in human skin with \texttt  {ZeitZeiger} \cite  {Hughey2016}. A.} Median absolute error of the internal-time prediction on cross-validation (see Materials and Methods for details) as a function of the two main parameters of \texttt  {ZeitZeiger}, \texttt  {sumabsv} and \texttt  {nSPC}. \textbf  {B. }Internal time predictors from human skin for \texttt  {sumabsv}=3 and \texttt  {nSPC}=2. Genes assigned to SPC1 or SPC2 as well as their coefficients are shown. Highlighted in yellow are genes that appeared in the top 20 most common circadian varying genes in the \texttt  {variancePartition }analysis done in the rhythmic genes in human skin (i.e., in \textit  {at least} one layer); in orange, genes that showed differential rhythms across layers (i.e., genes with high inter-layer circadian variation from the \texttt  {variancePartition} analysis). Note, that the difference to Figure \ref  {fig:fig3} is that here, \texttt  {ZeitZeiger} was run once using the whole $\sim $11000 expressed genes in at least one layer, and not separately in each layer.\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:suppfig4}{{S4}{22}{\textbf {Identification of internal time-telling genes in human skin with \texttt {ZeitZeiger} \cite {Hughey2016}. A.} Median absolute error of the internal-time prediction on cross-validation (see Materials and Methods for details) as a function of the two main parameters of \texttt {ZeitZeiger}, \texttt {sumabsv} and \texttt {nSPC}. \textbf {B. }Internal time predictors from human skin for \texttt {sumabsv}=3 and \texttt {nSPC}=2. Genes assigned to SPC1 or SPC2 as well as their coefficients are shown. Highlighted in yellow are genes that appeared in the top 20 most common circadian varying genes in the \texttt {variancePartition }analysis done in the rhythmic genes in human skin (i.e., in \textit {at least} one layer); in orange, genes that showed differential rhythms across layers (i.e., genes with high inter-layer circadian variation from the \texttt {variancePartition} analysis). Note, that the difference to Figure \ref {fig:fig3} is that here, \texttt {ZeitZeiger} was run once using the whole $\sim $11000 expressed genes in at least one layer, and not separately in each layer.\relax }{figure.caption.10}{}}
\citation{Hughey2016}
\citation{Hughey2016}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Identification of internal time-telling genes in human dermis and epidermis with \texttt  {ZeitZeiger} \cite  {Hughey2016}. A. }Time series of expression of the time-telling genes in dermis (green) and epidermis (orange). Colored lines represent the expression profiles in different subjects. \textbf  {B.} \texttt  {variancePartition} analysis on the \texttt  {ZeitZeiger} genes in dermis (left) or epidermis (right) shows high temporal variation and minor variability in mean expression across subjects. \textbf  {C.} Expression profiles of the time-telling genes from our cohort in dermis (left) and epidermis (right) represented in SPC space and faceted by subject. Colors indicate internal time. \texttt  {ZeitZeiger} was run with all $\sim 11000$ expressed genes and separately for dermis and epidermis.\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:suppfig5}{{S5}{23}{\textbf {Identification of internal time-telling genes in human dermis and epidermis with \texttt {ZeitZeiger} \cite {Hughey2016}. A. }Time series of expression of the time-telling genes in dermis (green) and epidermis (orange). Colored lines represent the expression profiles in different subjects. \textbf {B.} \texttt {variancePartition} analysis on the \texttt {ZeitZeiger} genes in dermis (left) or epidermis (right) shows high temporal variation and minor variability in mean expression across subjects. \textbf {C.} Expression profiles of the time-telling genes from our cohort in dermis (left) and epidermis (right) represented in SPC space and faceted by subject. Colors indicate internal time. \texttt {ZeitZeiger} was run with all $\sim 11000$ expressed genes and separately for dermis and epidermis.\relax }{figure.caption.11}{}}
\citation{Roenneberg2007,Vetter2021}
\citation{Roenneberg2007,Vetter2021}
\citation{biobase}
\citation{clusterprofiler}
\citation{cowplot}
\citation{doparallel}
\citation{dplyr}
\citation{geoquery}
\citation{ggforce}
\citation{ggplot2}
\citation{ggrepel}
\citation{ggthemes}
\citation{ggvenn}
\citation{hgug4112a}
\citation{hms}
\citation{limma}
\citation{lubridate}
\citation{magrittr}
\citation{msigdbr}
\citation{Zhang2016}
\citation{R}
\citation{stringr}
\citation{tibble}
\citation{tidyr}
\citation{tidytext}
\citation{tidyverse}
\citation{Hoffman2016}
\citation{viridis}
\citation{Hughey2016}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Meta-data about the subjects collected for this study.} Mid sleep time was calculated and was corrected for the sleep-debt accumulated during the working days as described in \cite  {Roenneberg2007, Vetter2021}.\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:supptab1}{{S1}{25}{\textbf {Meta-data about the subjects collected for this study.} Mid sleep time was calculated and was corrected for the sleep-debt accumulated during the working days as described in \cite {Roenneberg2007, Vetter2021}.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces \textbf  {List of software packages used in this study.} Versions and references are included. \relax }}{25}{table.caption.14}\protected@file@percent }
\newlabel{tab:supptab2}{{S2}{25}{\textbf {List of software packages used in this study.} Versions and references are included. \relax }{table.caption.14}{}}
\bibdata{References}
\bibcite{Plikus2015}{1}
\bibcite{Wong2016}{2}
\bibcite{Zouboulis2009}{3}
\bibcite{Takahashi2017}{4}
\bibcite{Dibner2010}{5}
\bibcite{Akhtar2002}{6}
\bibcite{Duffield2002}{7}
\bibcite{Miller2007}{8}
\bibcite{Panda2002}{9}
\bibcite{Keller2009}{10}
\bibcite{Storch2002}{11}
\bibcite{Mohawk2012}{12}
\bibcite{Geyfman2012}{13}
\bibcite{Wang2017}{14}
\bibcite{Yosipovitch2004}{15}
\bibcite{Yosipovitch1998}{16}
\bibcite{LeFur2001}{17}
\bibcite{Tanioka2009}{18}
\bibcite{Zanello2000}{19}
\bibcite{Bjarnason2001}{20}
\bibcite{Kawara2002}{21}
\bibcite{Oishi2002}{22}
\bibcite{Brown2005}{23}
\bibcite{Brown2008}{24}
\bibcite{Spoerl2011}{25}
\bibcite{Anafi2017}{26}
\bibcite{Montaigne2018}{27}
\bibcite{Dallmann2016}{28}
\bibcite{Long2016}{29}
\bibcite{Roenneberg2007}{30}
\bibcite{Horne1976}{31}
\bibcite{Roenneberg2003}{32}
\bibcite{Pandi2007}{33}
\bibcite{Laing2017}{34}
\bibcite{Hsu2015}{35}
\bibcite{Stothard2017}{36}
\bibcite{Wright2013}{37}
\bibcite{Allebrandt2014}{38}
\bibcite{Laing2019}{39}
\bibcite{Vetter2021}{40}
\bibcite{Wu2018}{41}
\bibcite{Wu2020}{42}
\bibcite{Zhang2016}{43}
\bibcite{Hoffman2016}{44}
\bibcite{GSE112660}{45}
\bibcite{GSE139300}{46}
\bibcite{Hughey2016}{47}
\bibcite{Weiss2008}{48}
\bibcite{Gaddameedhi2011}{49}
\bibcite{Forni2017}{50}
\bibcite{Dijk2020}{51}
\bibcite{Klerman2002}{52}
\bibcite{Danilenko2014}{53}
\bibcite{Archer2014}{54}
\bibcite{Duggan1999}{55}
\bibcite{Pelikan2021}{56}
\bibcite{Subramanian2005}{57}
\bibcite{Wittenbrink2018}{58}
\bibcite{biobase}{59}
\bibcite{clusterprofiler}{60}
\bibcite{cowplot}{61}
\bibcite{doparallel}{62}
\bibcite{dplyr}{63}
\bibcite{geoquery}{64}
\bibcite{ggforce}{65}
\bibcite{ggplot2}{66}
\bibcite{ggrepel}{67}
\bibcite{ggthemes}{68}
\bibcite{ggvenn}{69}
\bibcite{hgug4112a}{70}
\bibcite{hms}{71}
\bibcite{limma}{72}
\bibcite{lubridate}{73}
\bibcite{magrittr}{74}
\bibcite{msigdbr}{75}
\bibcite{R}{76}
\bibcite{stringr}{77}
\bibcite{tibble}{78}
\bibcite{tidyr}{79}
\bibcite{tidytext}{80}
\bibcite{tidyverse}{81}
\bibcite{viridis}{82}
\bibstyle{aiaa}
