\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Plikus2015}
Plikus, M.~V., Van~Spyk, E.~N., Pham, K., Geyfman, M., Kumar, V., Takahashi,
  J.~S., and Andersen, B., \enquote{The circadian clock in skin: implications
  for adult stem cells, tissue regeneration, cancer, aging, and immunity,} {\em
  Journal of biological rhythms\/}, Vol.~30, No.~3, 2015, pp.~163--182.

\bibitem{Wong2016}
Wong, R., Geyer, S., Weninger, W., Guimberteau, J.-C., and Wong, J.~K.,
  \enquote{The dynamic anatomy and patterning of skin,} {\em Experimental
  dermatology\/}, Vol.~25, No.~2, 2016, pp.~92--98.

\bibitem{Zouboulis2009}
Zouboulis, C.~C., \enquote{The skin as an endocrine organ,} {\em
  Dermato-endocrinology\/}, Vol.~1, No.~5, 2009, pp.~250--252.

\bibitem{Takahashi2017}
Takahashi, J.~S., \enquote{Transcriptional architecture of the mammalian
  circadian clock,} {\em Nature Reviews Genetics\/}, Vol.~18, No.~3, 2017,
  pp.~164--179.

\bibitem{Dibner2010}
Dibner, C., Schibler, U., and Albrecht, U., \enquote{The mammalian circadian
  timing system: organization and coordination of central and peripheral
  clocks,} {\em Annual review of physiology\/}, Vol.~72, 2010, pp.~517--549.

\bibitem{Akhtar2002}
Akhtar, R.~A., Reddy, A.~B., Maywood, E.~S., Clayton, J.~D., King, V.~M.,
  Smith, A.~G., Gant, T.~W., Hastings, M.~H., and Kyriacou, C.~P.,
  \enquote{Circadian cycling of the mouse liver transcriptome, as revealed by
  cDNA microarray, is driven by the suprachiasmatic nucleus,} {\em Current
  biology\/}, Vol.~12, No.~7, 2002, pp.~540--550.

\bibitem{Duffield2002}
Duffield, G.~E., Best, J.~D., Meurers, B.~H., Bittner, A., Loros, J.~J., and
  Dunlap, J.~C., \enquote{Circadian programs of transcriptional activation,
  signaling, and protein turnover revealed by microarray analysis of mammalian
  cells,} {\em Current Biology\/}, Vol.~12, No.~7, 2002, pp.~551--557.

\bibitem{Miller2007}
Miller, B.~H., McDearmon, E.~L., Panda, S., Hayes, K.~R., Zhang, J., Andrews,
  J.~L., Antoch, M.~P., Walker, J.~R., Esser, K.~A., Hogenesch, J.~B., et~al.,
  \enquote{Circadian and CLOCK-controlled regulation of the mouse transcriptome
  and cell proliferation,} {\em Proceedings of the National Academy of
  Sciences\/}, Vol.~104, No.~9, 2007, pp.~3342--3347.

\bibitem{Panda2002}
Panda, S., Antoch, M.~P., Miller, B.~H., Su, A.~I., Schook, A.~B., Straume, M.,
  Schultz, P.~G., Kay, S.~A., Takahashi, J.~S., and Hogenesch, J.~B.,
  \enquote{Coordinated transcription of key pathways in the mouse by the
  circadian clock,} {\em Cell\/}, Vol.~109, No.~3, 2002, pp.~307--320.

\bibitem{Keller2009}
Keller, M., Mazuch, J., Abraham, U., Eom, G.~D., Herzog, E.~D., Volk, H.-D.,
  Kramer, A., and Maier, B., \enquote{A circadian clock in macrophages controls
  inflammatory immune responses,} {\em Proceedings of the National Academy of
  Sciences\/}, Vol.~106, No.~50, 2009, pp.~21407--21412.

\bibitem{Storch2002}
Storch, K.-F., Lipan, O., Leykin, I., Viswanathan, N., Davis, F.~C., Wong,
  W.~H., and Weitz, C.~J., \enquote{Extensive and divergent circadian gene
  expression in liver and heart,} {\em Nature\/}, Vol.~417, No. 6884, 2002,
  pp.~78--83.

\bibitem{Mohawk2012}
Mohawk, J.~A., Green, C.~B., and Takahashi, J.~S., \enquote{Central and
  peripheral circadian clocks in mammals,} {\em Annual review of
  neuroscience\/}, Vol.~35, 2012, pp.~445--462.

\bibitem{Geyfman2012}
Geyfman, M., Kumar, V., Liu, Q., Ruiz, R., Gordon, W., Espitia, F., Cam, E.,
  Millar, S.~E., Smyth, P., Ihler, A., et~al., \enquote{Brain and muscle
  Arnt-like protein-1 (BMAL1) controls circadian cell proliferation and
  susceptibility to UVB-induced DNA damage in the epidermis,} {\em Proceedings
  of the National Academy of Sciences\/}, Vol.~109, No.~29, 2012,
  pp.~11758--11763.

\bibitem{Wang2017}
Wang, H., van Spyk, E., Liu, Q., Geyfman, M., Salmans, M.~L., Kumar, V., Ihler,
  A., Li, N., Takahashi, J.~S., and Andersen, B., \enquote{Time-restricted
  feeding shifts the skin circadian clock and alters UVB-induced DNA damage,}
  {\em Cell reports\/}, Vol.~20, No.~5, 2017, pp.~1061--1072.

\bibitem{Yosipovitch2004}
Yosipovitch, G., Sackett-Lundeen, L., Goon, A., Huak, C.~Y., Goh, C.~L., and
  Haus, E., \enquote{Circadian and ultradian (12 h) variations of skin blood
  flow and barrier function in non-irritated and irritated skin—effect of
  topical corticosteroids,} {\em Journal of investigative dermatology\/},
  Vol.~122, No.~3, 2004, pp.~824--829.

\bibitem{Yosipovitch1998}
Yosipovitch, G., Xiong, G.~L., Haus, E., Sackett-Lundeen, L., Ashkenazi, I.,
  and Maibach, H.~I., \enquote{Time-dependent variations of the skin barrier
  function in humans: transepidermal water loss, stratum corneum hydration,
  skin surface pH, and skin temperature,} {\em Journal of investigative
  dermatology\/}, Vol.~110, No.~1, 1998, pp.~20--23.

\bibitem{LeFur2001}
Le~Fur, I., Reinberg, A., Lopez, S., Morizot, F., Mechkouri, M., and
  Tschachler, E., \enquote{Analysis of circadian and ultradian rhythms of skin
  surface properties of face and forearm of healthy women,} {\em Journal of
  investigative dermatology\/}, Vol.~117, No.~3, 2001, pp.~718--724.

\bibitem{Tanioka2009}
Tanioka, M., Yamada, H., Doi, M., Bando, H., Yamaguchi, Y., Nishigori, C., and
  Okamura, H., \enquote{Molecular clocks in mouse skin,} {\em Journal of
  Investigative Dermatology\/}, Vol.~129, No.~5, 2009, pp.~1225--1231.

\bibitem{Zanello2000}
Zanello, S.~B., Jackson, D.~M., and Holick, M.~F., \enquote{Expression of the
  circadian clock genes clock and period1 in human skin,} {\em Journal of
  investigative dermatology\/}, Vol.~115, No.~4, 2000, pp.~757--760.

\bibitem{Bjarnason2001}
Bjarnason, G.~A., Jordan, R.~C., Wood, P.~A., Li, Q., Lincoln, D.~W., Sothern,
  R.~B., Hrushesky, W.~J., and Ben-David, Y., \enquote{Circadian expression of
  clock genes in human oral mucosa and skin: association with specific
  cell-cycle phases,} {\em The American journal of pathology\/}, Vol.~158,
  No.~5, 2001, pp.~1793--1801.

\bibitem{Kawara2002}
Kawara, S., Mydlarski, R., Shivji, G., Tavadia, S.~K., Suzuki, H., Mamelak,
  A.~J., Freed, I., Wang, B., Watanabe, H., Bjarnason, G.~A., et~al.,
  \enquote{Low-dose ultraviolet B rays alter the mRNA expression of the
  circadian clock genes in cultured human keratinocytes,} {\em Journal of
  investigative dermatology\/}, Vol.~119, No.~6, 2002, pp.~1220--1223.

\bibitem{Oishi2002}
Oishi, K., Fukui, H., Sakamoto, K., Miyazaki, K., Kobayashi, H., and Ishida,
  N., \enquote{Differential expressions of mPer1 and mPer2 mRNAs under a
  skeleton photoperiod and a complete light--dark cycle,} {\em Molecular brain
  research\/}, Vol.~109, No. 1-2, 2002, pp.~11--17.

\bibitem{Brown2005}
Brown, S.~A., Fleury-Olela, F., Nagoshi, E., Hauser, C., Juge, C., Meier,
  C.~A., Chicheportiche, R., Dayer, J.-M., Albrecht, U., and Schibler, U.,
  \enquote{The period length of fibroblast circadian gene expression varies
  widely among human individuals,} {\em PLoS biology\/}, Vol.~3, No.~10, 2005,
  pp.~e338.

\bibitem{Brown2008}
Brown, S.~A., Kunz, D., Dumas, A., Westermark, P.~O., Vanselow, K.,
  Tilmann-Wahnschaffe, A., Herzel, H., and Kramer, A., \enquote{Molecular
  insights into human daily behavior,} {\em Proceedings of the National Academy
  of Sciences\/}, Vol.~105, No.~5, 2008, pp.~1602--1607.

\bibitem{Spoerl2011}
Sp{\"o}rl, F., Schellenberg, K., Blatt, T., Wenck, H., Wittern, K.-P.,
  Schrader, A., and Kramer, A., \enquote{A circadian clock in HaCaT
  keratinocytes,} {\em Journal of Investigative Dermatology\/}, Vol.~131,
  No.~2, 2011, pp.~338--348.

\bibitem{Anafi2017}
Anafi, R.~C., Francey, L.~J., Hogenesch, J.~B., and Kim, J., \enquote{CYCLOPS
  reveals human transcriptional rhythms in health and disease,} {\em
  Proceedings of the National Academy of Sciences\/}, Vol.~114, No.~20, 2017,
  pp.~5312--5317.

\bibitem{Montaigne2018}
Montaigne, D., Marechal, X., Modine, T., Coisne, A., Mouton, S., Fayad, G.,
  Ninni, S., Klein, C., Ortmans, S., Seunes, C., et~al., \enquote{Daytime
  variation of perioperative myocardial injury in cardiac surgery and its
  prevention by Rev-Erb$\alpha$ antagonism: a single-centre propensity-matched
  cohort study and a randomised study,} {\em The Lancet\/}, Vol.~391, No.
  10115, 2018, pp.~59--69.

\bibitem{Dallmann2016}
Dallmann, R., Okyar, A., and L{\'e}vi, F., \enquote{Dosing-time makes the
  poison: circadian regulation and pharmacotherapy,} {\em Trends in molecular
  medicine\/}, Vol.~22, No.~5, 2016, pp.~430--445.

\bibitem{Long2016}
Long, J.~E., Drayson, M.~T., Taylor, A.~E., Toellner, K.~M., Lord, J.~M., and
  Phillips, A.~C., \enquote{Morning vaccination enhances antibody response over
  afternoon vaccination: a cluster-randomised trial,} {\em Vaccine\/}, Vol.~34,
  No.~24, 2016, pp.~2679--2685.

\bibitem{Roenneberg2007}
Roenneberg, T., Kuehnle, T., Juda, M., Kantermann, T., Allebrandt, K., Gordijn,
  M., and Merrow, M., \enquote{Epidemiology of the human circadian clock,} {\em
  Sleep medicine reviews\/}, Vol.~11, No.~6, 2007, pp.~429--438.

\bibitem{Horne1976}
Horne, J.~A. and {\"O}stberg, O., \enquote{A self-assessment questionnaire to
  determine morningness-eveningness in human circadian rhythms.} {\em
  International journal of chronobiology\/}, 1976.

\bibitem{Roenneberg2003}
Roenneberg, T., Wirz-Justice, A., and Merrow, M., \enquote{Life between clocks:
  daily temporal patterns of human chronotypes,} {\em Journal of biological
  rhythms\/}, Vol.~18, No.~1, 2003, pp.~80--90.

\bibitem{Pandi2007}
Pandi-Perumal, S.~R., Smits, M., Spence, W., Srinivasan, V., Cardinali, D.~P.,
  Lowe, A.~D., and Kayumov, L., \enquote{Dim light melatonin onset (DLMO): a
  tool for the analysis of circadian phase in human sleep and chronobiological
  disorders,} {\em Progress in Neuro-Psychopharmacology and Biological
  Psychiatry\/}, Vol.~31, No.~1, 2007, pp.~1--11.

\bibitem{Laing2017}
Laing, E.~E., M{\"o}ller-Levet, C.~S., Poh, N., Santhi, N., Archer, S.~N., and
  Dijk, D.-J., \enquote{Blood transcriptome based biomarkers for human
  circadian phase,} {\em Elife\/}, Vol.~6, 2017, pp.~e20214.

\bibitem{Hsu2015}
Hsu, P.-K., Pt{\'a}{\v{c}}ek, L.~J., and Fu, Y.-H., \enquote{Genetics of human
  sleep behavioral phenotypes,} {\em Methods in enzymology\/}, Vol.~552, 2015,
  pp.~309--324.

\bibitem{Stothard2017}
Stothard, E.~R., McHill, A.~W., Depner, C.~M., Birks, B.~R., Moehlman, T.~M.,
  Ritchie, H.~K., Guzzetti, J.~R., Chinoy, E.~D., LeBourgeois, M.~K., Axelsson,
  J., et~al., \enquote{Circadian entrainment to the natural light-dark cycle
  across seasons and the weekend,} {\em Current Biology\/}, Vol.~27, No.~4,
  2017, pp.~508--513.

\bibitem{Wright2013}
Wright~Jr, K.~P., McHill, A.~W., Birks, B.~R., Griffin, B.~R., Rusterholz, T.,
  and Chinoy, E.~D., \enquote{Entrainment of the human circadian clock to the
  natural light-dark cycle,} {\em Current Biology\/}, Vol.~23, No.~16, 2013,
  pp.~1554--1558.

\bibitem{Allebrandt2014}
Allebrandt, K.~V., Teder-Laving, M., Kantermann, T., Peters, A., Campbell, H.,
  Rudan, I., Wilson, J.~F., Metspalu, A., and Roenneberg, T.,
  \enquote{Chronotype and sleep duration: the influence of season of
  assessment,} {\em Chronobiology international\/}, Vol.~31, No.~5, 2014,
  pp.~731--740.

\bibitem{Laing2019}
Laing, E.~E., M{\"o}ller-Levet, C.~S., Archer, S.~N., and Dijk, D.-J.,
  \enquote{Universal and robust assessment of circadian time?} {\em Proceedings
  of the National Academy of Sciences\/}, Vol.~116, No.~12, 2019,
  pp.~5205--5205.

\bibitem{Vetter2021}
Vetter, C., Winnebeck, E.~C., and Roenneberg, T., \enquote{Asking the Clock:
  How to Use Information from Questionnaires for Circadian Phenotyping,} {\em
  Circadian Clocks\/}, 2021, pp. 79--85.

\bibitem{Wu2018}
Wu, G., Ruben, M.~D., Schmidt, R.~E., Francey, L.~J., Smith, D.~F., Anafi,
  R.~C., Hughey, J.~J., Tasseff, R., Sherrill, J.~D., Oblong, J.~E., et~al.,
  \enquote{Population-level rhythms in human skin with implications for
  circadian medicine,} {\em Proceedings of the National Academy of Sciences\/},
  Vol.~115, No.~48, 2018, pp.~12313--12318.

\bibitem{Wu2020}
Wu, G., Ruben, M.~D., Francey, L.~J., Smith, D.~F., Sherrill, J.~D., Oblong,
  J.~E., Mills, K.~J., and Hogenesch, J.~B., \enquote{A population-based gene
  expression signature of molecular clock phase from a single epidermal
  sample,} {\em Genome medicine\/}, Vol.~12, No.~1, 2020, pp.~1--12.

\bibitem{Zhang2016}
Zhang, R., Podtelezhnikov, A.~A., Hogenesch, J.~B., and Anafi, R.~C.,
  \enquote{Discovering biology in periodic data through phase set enrichment
  analysis (PSEA),} {\em Journal of biological rhythms\/}, Vol.~31, No.~3,
  2016, pp.~244--257.

\bibitem{Hoffman2016}
Hoffman, G.~E. and Schadt, E.~E., \enquote{variancePartition: interpreting
  drivers of variation in complex gene expression studies,} {\em BMC
  bioinformatics\/}, Vol.~17, No.~1, 2016, pp.~1--13.

\bibitem{GSE112660}
Mills, K.~J. and Oblong, J.~E., \enquote{The effect of circadian rhythm on gene
  expression in human skin.} {\em Datasets. Gene Expression Omnibus.\/}, \url
  {https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE112660} (Accessed 18
  Oct 2021).

\bibitem{GSE139300}
Mills, K.~J. and Oblong, J.~E., \enquote{The effect of circadian rhythm on gene
  expression in human skin II.} {\em Datasets. Gene Expression Omnibus.\/},
  \url {https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE139300} (Accessed
  18 Oct 2021).

\bibitem{Hughey2016}
Hughey, J.~J., Hastie, T., and Butte, A.~J., \enquote{{ZeitZeiger: supervised
  learning for high-dimensional data from an oscillatory system},} {\em Nucleic
  Acids Research\/}, Vol.~44, No.~8, 2016, pp.~e80--e80.

\bibitem{Weiss2008}
Weiss, S.~C., Rowell, R., and Krochmal, L., \enquote{Impact of seasonality on
  conducting clinical studies in dermatology,} {\em Clinics in dermatology\/},
  Vol.~26, No.~5, 2008, pp.~565--569.

\bibitem{Gaddameedhi2011}
Gaddameedhi, S., Selby, C.~P., Kaufmann, W.~K., Smart, R.~C., and Sancar, A.,
  \enquote{Control of skin cancer by the circadian rhythm,} {\em Proceedings of
  the National Academy of Sciences\/}, Vol.~108, No.~46, 2011,
  pp.~18790--18795.

\bibitem{Forni2017}
Forni, M.~F., Peloggia, J., Braga, T.~T., Chinchilla, J. E.~O., Shinohara, J.,
  Navas, C.~A., Camara, N. O.~S., and Kowaltowski, A.~J., \enquote{Caloric
  restriction promotes structural and metabolic changes in the skin,} {\em Cell
  reports\/}, Vol.~20, No.~11, 2017, pp.~2678--2692.

\bibitem{Dijk2020}
Dijk, D.-J. and Duffy, J.~F., \enquote{Novel approaches for assessing circadian
  rhythmicity in humans: a review,} {\em Journal of Biological Rhythms\/},
  Vol.~35, No.~5, 2020, pp.~421--438.

\bibitem{Klerman2002}
Klerman, E.~B., Gershengorn, H.~B., Duffy, J.~F., and Kronauer, R.~E.,
  \enquote{Comparisons of the variability of three markers of the human
  circadian pacemaker,} {\em Journal of biological rhythms\/}, Vol.~17, No.~2,
  2002, pp.~181--193.

\bibitem{Danilenko2014}
Danilenko, K.~V., Verevkin, E.~G., Antyufeev, V.~S., Wirz-Justice, A., and
  Cajochen, C., \enquote{The hockey-stick method to estimate evening dim light
  melatonin onset (DLMO) in humans,} {\em Chronobiology International\/},
  Vol.~31, No.~3, 2014, pp.~349--355.

\bibitem{Archer2014}
Archer, S.~N., Laing, E.~E., M{\"o}ller-Levet, C.~S., van~der Veen, D.~R.,
  Bucca, G., Lazar, A.~S., Santhi, N., Slak, A., Kabiljo, R., von Schantz, M.,
  et~al., \enquote{Mistimed sleep disrupts circadian regulation of the human
  transcriptome,} {\em Proceedings of the National Academy of Sciences\/},
  Vol.~111, No.~6, 2014, pp.~E682--E691.

\bibitem{Duggan1999}
Duggan, D.~J., Bittner, M., Chen, Y., Meltzer, P., and Trent, J.~M.,
  \enquote{Expression profiling using cDNA microarrays,} {\em Nature
  genetics\/}, Vol.~21, No.~1, 1999, pp.~10--14.

\bibitem{Pelikan2021}
Pelikan, A., Herzel, H., Kramer, A., and Ananthasubramaniam, B., \enquote{Venn
  diagram analysis overestimates the extent of circadian rhythm reprogramming,}
  {\em The FEBS Journal\/}, 2021.

\bibitem{Subramanian2005}
Subramanian, A., Tamayo, P., Mootha, V.~K., Mukherjee, S., Ebert, B.~L.,
  Gillette, M.~A., Paulovich, A., Pomeroy, S.~L., Golub, T.~R., Lander, E.~S.,
  et~al., \enquote{Gene set enrichment analysis: a knowledge-based approach for
  interpreting genome-wide expression profiles,} {\em Proceedings of the
  National Academy of Sciences\/}, Vol.~102, No.~43, 2005, pp.~15545--15550.

\bibitem{Wittenbrink2018}
Wittenbrink, N., Ananthasubramaniam, B., M{\"u}nch, M., Koller, B., Maier, B.,
  Weschke, C., Bes, F., de~Zeeuw, J., Nowozin, C., Wahnschaffe, A., et~al.,
  \enquote{High-accuracy determination of internal circadian time from a single
  blood sample,} {\em The Journal of clinical investigation\/}, Vol.~128,
  No.~9, 2018, pp.~3826--3839.

\bibitem{biobase}
Gentleman, R., Carey, V., Morgan, M., and Falcon, S., \enquote{Biobase: base
  functions for Bioconductor,} {\em R package version\/}, Vol.~1, 2005, pp.~12.

\bibitem{clusterprofiler}
Yu, G., Wang, L.-G., Han, Y., and He, Q.-Y., \enquote{clusterProfiler: an R
  package for comparing biological themes among gene clusters,} {\em Omics: a
  journal of integrative biology\/}, Vol.~16, No.~5, 2012, pp.~284--287.

\bibitem{cowplot}
Wilke, C.~O., \enquote{cowplot: streamlined plot theme and plot annotations for
  `ggplot2'. R package version 1.0.0,} 2019, see \url
  {https://cran.r-project.org/web/packages/cowplot/index.html}.

\bibitem{doparallel}
Analytics, R. and Weston, S., \enquote{doParallel: Foreach Parallel Adaptor for
  the `parallel' Package. R package version 1.0.10,} 2015, see \url
  {https://cran.r-project.org/web/packages/doParallel/index.html}.

\bibitem{dplyr}
Wickham, H., Francois, R., Henry, L., and M{\"u}ller, K., \enquote{dplyr: A
  Grammar of Data Manipulation. R package version 0.4.3,} {\em R Found. Stat.
  Comput., Vienna\/}, 2015, see \url
  {https://cran.r-project.org/web/packages/dplyr/index.html}.

\bibitem{geoquery}
Davis, S. and Meltzer, P.~S., \enquote{GEOquery: a bridge between the Gene
  Expression Omnibus (GEO) and BioConductor,} {\em Bioinformatics\/}, Vol.~23,
  No.~14, 2007, pp.~1846--1847.

\bibitem{ggforce}
Pedersen, T.~L., \enquote{ggforce: accelerating `ggplot2'. R package version
  0.3.1,} 2019, see \url
  {https://cran.r-project.org/web/packages/ggforce/index.html}.

\bibitem{ggplot2}
Wickham, H., Chang, W., Henry, L., Pedersen, T.~L., Takahashi, K., Wilke, C.,
  Woo, K., and Yutani, H., \enquote{ggplot2: Create elegant data visualisations
  using the grammar of graphics. R package version 2.2.1,} {\em Stata Software
  Package: College Station, TX, USA\/}, 2016, see \url
  {https://cran.r-project.org/web/packages/ggplot2/index.html}.

\bibitem{ggrepel}
Slowikowski, K., \enquote{ggrepel: Automatically position non-overlapping text
  labels with `ggplot2'. R package version 0.8.0,} 2018, see \url
  {https://cran.r-project.org/web/packages/ggrepel/index.html}.

\bibitem{ggthemes}
Arnold, J.~B., \enquote{ggthemes: Extra Themes, Scales and Geoms for `ggplot2'.
  R package version 4.2.0,} {\em Retrieved September\/}, Vol.~12, 2019,
  pp.~2020, see \url
  {https://cran.r-project.org/web/packages/ggthemes/index.html}.

\bibitem{ggvenn}
Yan, L., \enquote{ggvenn: Draw Venn Diagram by `ggplot2'. R package version
  0.1.8,} 2021, see \url
  {https://cran.r-project.org/web/packages/ggvenn/index.html}.

\bibitem{hgug4112a}
Carlson, M., Falcon, S., et~al., \enquote{hgug4112a.db: Agilent ``Human Genome,
  Whole'' annotation data (chip hgug4112a),} {\em R package version\/}, Vol.~3,
  No.~2, 2016, see \url
  {https://bioconductor.org/packages/release/data/annotation/html/hgug4112a.db.html}.

\bibitem{hms}
M{\"u}ller, K., \enquote{hms: Pretty Time of Day. R package version 0.5.0,}
  2019, see \url {https://cran.r-project.org/web/packages/hms/index.html}.

\bibitem{limma}
Ritchie, M.~E., Phipson, B., Wu, D., Hu, Y., Law, C.~W., Shi, W., and Smyth,
  G.~K., \enquote{limma powers differential expression analyses for
  RNA-sequencing and microarray studies,} {\em Nucleic acids research\/},
  Vol.~43, No.~7, 2015, pp.~e47--e47.

\bibitem{lubridate}
Grolemund, G. and Wickham, H., \enquote{Package lubridate (Version 1.2.0),}
  2012, see \url
  {https://cran.r-project.org/web/packages/lubridate/index.html}.

\bibitem{magrittr}
Bache, S.~M. and Wickham, H., \enquote{MAGRITTR: A forwardpipe operator for R.
  R package version, 1.5 (1),} 2016, see \url
  {https://cran.r-project.org/web/packages/magrittr/index.html}.

\bibitem{msigdbr}
Dolgalev, I., \enquote{MSigDB Gene Sets for Multiple Organisms in a Tidy Data
  Format [R package msigdbr version 7.0.1],} 2020, see \url
  {https://cran.r-project.org/web/packages/msigdbr/index.html}.

\bibitem{R}
Ripley, B.~D. et~al., \enquote{The R project in statistical computing,} {\em
  MSOR Connections. The newsletter of the LTSN Maths, Stats \& OR Network\/},
  Vol.~1, No.~1, 2001, pp.~23--25, see \url {https://www.r-project.org/}.

\bibitem{stringr}
Wickham, H., \enquote{stringr: Simple, consistent wrappers for common string
  operations (R package Version 1.4.0) [Computer software],} 2018, see \url
  {https://cran.r-project.org/web/packages/stringr/index.html}.

\bibitem{tibble}
M{\"u}ller, K. and Wickham, H., \enquote{tibble: Simple Data Frames. R package
  version 2.1.3,} 2019, see \url
  {https://cran.r-project.org/web/packages/tibble/index.html}.

\bibitem{tidyr}
Wickham, H. and Henry, L., \enquote{tidyr: Tidy Messy Data. R package version
  1.0.2,} 2020, see \url
  {https://cran.r-project.org/web/packages/tidyr/index.html}.

\bibitem{tidytext}
De~Queiroz, G., Keyes, O., Robinson, D., and Silge, J., \enquote{TidyText: text
  mining using `dplyr', `ggplot2', and other tidy tools [R package tidytext
  version 0.1.5],} 2017, see \url
  {https://cran.r-project.org/web/packages/tidytext/index.html}.

\bibitem{tidyverse}
Wickham, H., \enquote{tidyverse: Easily Install and Load the `Tidyverse'. R
  package version 1.2.1,} 2017, see \url
  {https://cran.r-project.org/web/packages/tidyverse/index.html}.

\bibitem{viridis}
\enquote{viridis: Colorblind-Friendly Color Maps for R [R package version
  0.6.2],} see \url
  {https://cran.r-project.org/web/packages/viridis/index.html}.

\end{thebibliography}
