PSMC3IP	2
PDK1	15
HIC1	1
EXOC6B	7
MAN1B1-DT	18
SSPN	6
COL15A1	9
MCOLN2	16
CCL2	24
MT1E	12
ZDHHC16	1
PPM1J	1
SLAMF7	3
CAV1	3
PDZD2	2
ZMYND12	2
SLC27A1	3
CCDC9B	2
HSP90AA1	5
SEPT9	17
CETN3	24
APOM	18
CCNB1	22
AP2A2	2
COL13A1	18
TPTE2P5	4
OASL	21
DHODH	1
SP110	2
DUSP2	21
STYXL1	2
TRMT1L	1
AR	2
HNRNPH3	4
OMA1	2
GOLGA6L1	13
MINPP1	3
ATF7IP	4
CMTM1	15
PLA2G4A	0
PRR15L	22
MPPED1	0
C1orf74	13
IFRD1	0
BCL3	19
RBM4	1
ZNF767P	1
JPT1	1
CDR2	13
PLAU	19
AQP1	8
ELL3	2
GPER1	13
LDLR	2
BRCA1	4
SEPT7P2	12
POLA1	6
MFAP1	23
C1orf21	13
PCDHGA12	1
C2orf42	1
SH3BP5L	24
GEMIN6	0
ARG2	2
DAPK2	17
CHTF8	0
CABYR	5
VSIG10L	5
TNC	14
ADM	14
ERO1A	15
ING2	14
F13A1	11
NT5C3B	1
CYP2J2	5
NT5DC3	1
PMEPA1	16
HS3ST1	18
NFYB	0
LRRC8C	12
DDIT4	15
CYSLTR1	3
LRRC56	2
RIBC2	2
PTGIR	1
APCDD1	13
CYP4B1	3
SAP30	20
C17orf80	23
DPH5	2
PDK4	5
RGS2	22
COL1A2	10
ZNF485	1
RAD52	0
SPECC1	14
INTS13	23
MAF	12
LINC00482	21
IRX4	18
CCDC142	24
DXO	0
CDK5	2
EZR	13
DPF3	8
LINC02076	0
KCTD1	2
TFRC	19
FANCL	2
NECTIN3	0
JRKL	23
TMEM63A	1
GHRL	12
SYK	0
HPX	12
ANKRD13B	0
ANGPT1	9
OSBP2	13
RIPK3	0
CNTNAP3P2	12
RBP1	17
WDFY4	3
MTMR8	1
ORAI3	18
RAB27A	2
FLCN	22
C4orf36	2
ADAMTS1	1
FAM24B	1
ZNF528	0
CFTR	4
C6orf226	17
PILRA	0
TLR5	2
CCM2L	5
NSMCE1	3
IQCN	7
SCAMP5	21
PIGF	2
CHST3	17
SCLY	3
XKRX	1
C1QTNF3	8
ACYP1	24
EYA2	0
TRNAU1AP	1
SLAMF8	2
LAMP3	18
KBTBD3	2
LGALS2	15
CNGA1	13
MAGEH1	2
RAB4B	1
UBE2T	24
LRTOMT	24
ZFYVE19	24
CAD	0
VWF	13
TMEM138	23
SORCS2	13
TBRG1	18
UBXN8	3
TTC39A	22
SPTSSB	3
TIMELESS	3
MED18	21
ADK	15
GAL3ST4	3
EPHA1	23
HAS3	22
BRD8	24
MT1F	16
KCNN4	14
NFKBIE	22
DOCK4	4
MPI	23
ARHGEF16	24
TIGD7	22
PLEKHA1	15
LINC00339	1
CX3CR1	24
MYB	16
COL7A1	0
SLC16A13	23
IPO13	24
ZNF142	0
TTC32	13
ZMYM1	24
DCLRE1A	23
RAB11FIP3	1
CD36	9
ZBTB44	15
VILL	2
ACCS	2
ZNF184	23
KLF9	8
NAGA	2
CCDC171	2
FZD10	15
ZNF550	22
HSPD1	1
KRCC1	1
NAIP	1
KLHL35	2
IPMK	13
ASB2	15
CCDC22	0
JUNB	21
TGFB1	19
MET	1
SOX7	15
SLCO4A1	3
SYNE4	2
EGR1	20
SGCG	12
UBL7	1
DPAGT1	1
A2M	10
MT1M	13
GLIPR1L2	0
SEPT8	14
EXD3	0
SLC6A10P	21
GIMAP1	9
HNRNPLL	22
BCDIN3D	23
EIF2B4	23
KYAT1	22
ZNF449	22
SLC39A10	3
GARNL3	6
ASPA	2
DET1	0
HIST1H1D	10
IL1RL2	1
BIRC5	16
TNFSF14	22
HENMT1	3
CNTNAP3	14
TMCC2	16
C10orf95	1
NECTIN1	16
TEF	3
SLC16A10	1
TEX261	0
IGSF9	0
CSTF2	22
CHRNA10	24
ITFG2	2
MYOM1	5
QPRT	3
BTD	3
ZNF436-AS1	19
GINS2	4
C1R	11
LINC00174	1
ZBTB16	7
PDGFRA	5
ZBTB2	12
STX1A	0
FAM221A	15
RAD51D	1
TAPT1	23
KLF2	1
WWC1	4
CWH43	2
FAM124B	1
MTFP1	19
ZMYND8	1
TMOD4	0
MGAT4A	15
RCCD1	0
C5	3
PLEKHO2	21
CLEC3B	11
DEFB103B	5
CDSN	1
HCAR2	23
ZNF559	23
B3GNT3	17
SRSF7	2
ELF3	16
NCDN	24
DUSP1	9
PKD1L2	4
NPR2	5
DBP	1
PER3	3
GZMH	22
NUDT13	23
TRMT13	24
CDON	13
NFE2	1
PGAM5	23
NR2E3	1
EFNB3	20
FANCC	1
RAB33A	21
CHIC2	1
FMOD	16
PABPC1L	5
CAMTA2	0
DUOX2	16
TRMT10B	24
OGG1	1
CCL26	4
SUOX	21
RRAD	0
ZNF701	23
ACTG1	4
HSCB	24
LIMA1	23
ENO2	17
TAF1A	23
FZD5	16
INTS8	1
IGFBP3	9
TRPV6	23
NABP1	1
AKNA	3
GABPB1	2
CSF1R	0
THG1L	1
CA2	3
CD1A	1
ZNF132	23
TMEM100	7
PRDM16	1
PDCD2	3
ZRANB2	1
RAET1E	2
P2RY2	16
GCDH	0
CDKN2B	23
C1QTNF7	3
ALOX5	19
RAD50	24
METTL21A	24
ADRB2	4
PER1	5
GLS	12
ZDHHC7	23
PFKP	17
RNF150	7
CEP19	22
PTGR2	1
CCT5	22
PTAFR	20
NPAS2	17
BIVM	24
DEF6	18
RNF112	13
ALG2	22
C11orf58	14
RTP4	1
TBL1X	4
HIST2H2AA4	18
LOC102724951	1
PHYKPL	4
KNOP1	1
DNAJC18	24
AUTS2	14
NAV3	3
TTC23	23
NEDD4L	3
CXCL12	9
KDM3A	16
ATG4B	1
PPP2R5B	0
TP63	10
HMGCR	2
NFYA	0
FAM161B	1
RPUSD3	23
TRPV4	17
TUBGCP3	13
PSPH	2
CES4A	1
HSPA1A	1
COQ5	1
WDR77	1
LINC01547	1
TMTC1	4
H3F3B	13
NKD2	3
FAM78A	21
HSPA5	13
HDAC5	0
ZNF222	22
LAMB4	13
PHLDA2	21
LOC79999	2
ERF	21
GPR171	2
TBC1D1	4
RXRB	23
ZNF438	1
CYBRD1	2
ABHD3	2
SLC24A1	2
TMEM141	4
PALLD	13
FOXO1	14
TMEM116	2
TTC7B	7
EVL	3
NSUN5P1	1
TMEM8B	3
PCSK9	9
ANGEL1	1
ADCY4	15
PKNOX1	1
CLUAP1	2
PKIG	15
HYKK	15
ZBTB47	14
ROR1	8
NRIP3	23
ZFHX2	1
ITGA3	21
ZKSCAN4	23
NEK1	2
SPARCL1	10
JPT2	2
TNFAIP2	19
STARD5	2
GJB2	16
DIRAS3	13
SEC22C	18
LRRC39	15
IFRD2	2
LAMC2	16
ATP6V1E2	3
ALDH4A1	5
GAMT	23
FUT2	1
ARFRP1	0
CHD1	12
AP4B1	2
ZNF540	23
DCLRE1C	1
TRMT10A	0
HEXIM2	1
CCR5	21
LUM	10
MED16	1
TMEM206	1
CHKA	1
SLX4IP	1
CYHR1	2
ZDHHC23	2
FOXN3-AS1	3
TRIQK	2
SLC25A4	15
PER2	9
DNASE2	20
XAF1	1
IRS2	8
CALM1	16
PDE4DIP	2
ABLIM2	9
ZCWPW1	2
ST6GAL1	1
DNAL1	3
MED23	14
RAD23B	14
CIART	3
EMID1	16
TNFAIP8L2	1
ANKAR	1
ATF3	24
ELOVL6	7
FAM107B	14
APTX	1
TMEM186	23
CSRNP2	23
BCS1L	1
LETMD1	1
LUZP1	16
DRAM1	2
CYP2C18	5
MACROD1	23
ZNF513	24
ZNF234	24
BMPR2	12
FUT8	3
RPH3AL	2
PIGO	1
TLE6	21
RECQL5	2
LEAP2	22
COL8A2	15
ZC3HC1	23
KLHL9	24
ORM1	22
NIT1	2
NPAS1	3
FUT3	17
GABRE	1
SF3B1	13
TBCK	3
TENT5B	4
TUBG1	22
LMO4	23
PRG2	14
GALT	3
SLC24A3	13
CTSK	13
TRIM68	0
ARHGAP25	22
PCDHGB2	3
HCN3	1
FBLN1	9
LRIF1	22
THBD	2
DCP2	23
LRP4	16
ZNF70	1
DPYSL3	15
FBXL14	12
IL10RB	23
KCNJ13	2
MT1L	14
VCX2	13
MGP	8
CSKMT	0
RBBP8NL	23
SEC14L2	15
KLF7	4
GSTT2	1
TFCP2	3
CKS2	23
CEP162	3
NGEF	17
HSPA14	13
HS2ST1	16
FJX1	14
FLRT2	1
TP53BP1	3
EFHD2	15
RFX3	11
PRELID3A	0
B3GNTL1	2
TUBGCP6	0
JAM2	5
SNHG20	23
ALDH3A1	15
ZNF248	0
SLC5A6	1
ABCC5	1
UBTF	13
USP31	14
LOC101928837	19
CASP4	2
NNMT	9
MOSMO	23
NEFH	8
PLA2G4F	1
IL1F10	22
VLDLR	15
ADAMTS14	21
CKMT2-AS1	1
HYAL3	2
DTX3	19
RFX5	0
TSEN2	24
B9D1	4
TIMP3	6
C1QC	14
ACSL3	0
LAMC1	15
RIC3	2
TRPV2	1
SNAPIN	24
PLPBP	2
GMPR2	2
MYOM3	0
CFHR3	10
CARD16	3
IL17RD	3
CLMN	15
SLC35B3	24
NUDT4	16
SFXN2	2
FES	0
WDR92	1
TSPAN8	3
SOCS2	5
SMG9	22
ZNF354C	4
NREP	5
COQ8B	23
FAM84B	13
KDELC1	22
RIMS3	8
PPP1R32	17
CBLB	2
ANKRD36B	14
BRD3OS	3
EPN3	0
ZKSCAN7	1
EXOSC7	16
ELMOD3	1
LINC01003	23
ATP1A1-AS1	24
PLCB1	10
ARL8A	14
DUSP6	21
ANKRD20A2	15
NUDT3	3
ITCH	13
CENPJ	0
EEF1AKMT1	2
TUBD1	23
TMEM104	23
TRIM5	2
NOL9	24
AP4M1	24
HIST1H1C	12
SOCS3	20
DDIT4L	2
CARD6	2
ST7-AS1	13
ARMC7	23
SLC38A10	2
CIB1	20
OSR2	10
NOV	14
LOC100129917	23
KIAA2013	14
PCDHGA3	3
LY6K	6
TCTA	0
STOML1	0
MOXD1	17
ZNF425	1
FAM111A	4
PSTPIP1	3
H1F0	13
SMCO4	1
ARNTL	16
KCNH8	18
EDC3	1
RAB24	1
SLC6A9	17
UBXN2B	1
AADAC	4
HOXB6	23
OR7E91P	1
IGFBP7	10
CAMTA1	2
ZNF594	0
RPTN	2
ZYX	3
SYT17	23
PIGP	2
MUS81	1
DPP6	15
RAI1	14
TRAPPC9	12
MST1R	23
IRF1	19
DPH2	24
HSD17B7	1
NUAK1	2
BIRC3	1
AQP3	22
RAB12	13
TRPC4AP	16
MRM1	24
KCNRG	12
DENND2D	1
STRC	18
MXD3	11
SACS	0
DBNDD2	2
ZNF692	2
SLC6A8	19
C19orf25	0
PPARGC1B	17
RNASEL	1
CBR3	21
RNFT1	1
CXorf65	15
MOB3C	22
RTKN	1
CD86	8
PDRG1	22
B3GNT4	21
WDCP	23
CLHC1	0
EIF4A2	2
SLC47A2	12
SYTL3	22
POLE2	13
C1QTNF12	14
SLC26A6	1
NSUN7	14
HNRNPDL	13
PEX6	2
CLK4	22
L3MBTL1	1
CLK1	20
ZNF706	2
PPARGC1A	14
EPHB1	13
ZNF862	1
SESN3	22
ERBB4	11
SETMAR	1
DCAF7	23
KATNAL2	3
CLPB	1
CD83	24
MAMLD1	16
TBX1	15
ZNF561	1
DBIL5P	13
ZNF572	24
HDHD5-AS1	20
WDR75	13
MFSD13A	4
NME7	1
SLC39A11	13
CHL1	8
ZNF189	23
PRDM11	2
C22orf39	0
PPP1R3C	15
KRT72	11
LINC00665	24
KIAA1841	3
PGM1	18
HEATR5A	23
MTFR2	11
TSGA10	3
BNIP3L	16
ZSCAN20	0
TEDC2	3
AURKA	21
TAF9B	4
UPP1	19
SEMA4F	2
CYR61	0
SAMD9L	1
RCBTB2	1
TM2D3	12
PTTG1	17
THAP8	0
SLX4	0
CRELD1	2
DZIP3	3
ARMC8	12
ESRP1	11
IL2RB	1
UBE2E1	12
NDUFAF3	3
HOOK2	1
FPGT	1
NDUFAF5	12
CASP5	2
FILIP1L	1
MT1B	14
THAP1	24
WDR31	1
CHKB	2
CCDC146	15
GMPPB	1
THAP6	23
C1orf167	3
THTPA	2
ITGB3	12
NHS	6
DQX1	2
FASTKD1	1
KRI1	23
SNCAIP	14
HIST1H3I	13
ERP27	3
MEGF6	2
IL4R	20
CASP1	5
METTL1	1
BCL2L11	24
SLC20A2	13
ADCK5	1
WISP2	8
RGCC	13
HMGB3P1	16
CHODL	9
SLC35E2A	1
DNM3	7
TUBGCP5	13
TLE2	4
NFIL3	13
CRYM	16
CPXM2	4
RTN2	2
MTURN	5
BST1	17
MIPOL1	8
HSD11B2	15
SLC9A9	6
C22orf46	24
ZNF30	23
CITED4	7
SLC25A2	10
TMEM139	2
KLF3-AS1	5
RAD51B	9
IL33	3
ACKR4	20
ZNF239	23
RBM14	2
ST6GALNAC3	8
CENPC	12
SLIT3	9
PODNL1	3
ANXA7	16
SNHG1	23
GALNT18	15
BRIP1	13
BCLAF1	11
BBS10	23
MYH11	9
ATP1A2	11
RECK	3
TSHZ2	8
CFH	10
SND1-IT1	1
HDHD3	24
COL23A1	12
TMEM241	3
SLC15A1	14
ST3GAL2	22
ARL17B	4
PHF3	15
ST3GAL4	13
C3orf35	12
PPHLN1	2
VPS33A	14
KANK4	11
DESI1	3
ZSCAN26	0
RASL10A	17
LOC171391	23
HOXD10	17
NEURL1B	6
EML3	0
UBOX5	12
RPGR	13
FBLN5	10
KLK1	4
ZBED3	14
LMAN2L	1
C1orf123	4
TRAF1	3
FBXO36	14
GLYATL1	2
DNASE1	23
UST	4
CCDC102B	9
FAM184A	22
COL5A3	2
CEP152	1
ECE2	24
KIF2C	20
TSKS	4
VEGFA	16
PPP2R3B	3
DACT2	13
PELI2	12
CTH	24
EGLN2	22
SLC41A1	1
FMO4	3
XYLB	3
HSPH1	1
ARMCX2	3
SDF2L1	4
FGFBP1	13
CXorf38	14
PRPH2	13
UQCC2	5
LDHA	17
EFCAB2	14
FAM107A	10
C11orf45	3
CBFA2T3	2
CTPS1	24
RNF145	16
LRWD1	23
TMCO6	0
ARHGAP44	6
CCDC90B	0
EXO5	1
PREPL	3
ZFPM2	8
SALL4	15
PCDHGB7	3
LRRC40	14
SCARA5	9
CYP51A1	6
JAKMIP3	15
KLF4	10
PAOX	2
MYO15A	17
CACNA2D4	6
MPZL2	23
DMRTC1	14
XPR1	2
SRBD1	4
BANP	24
SOX5	8
ABCG1	16
NICN1	2
HDHD2	2
MPP3	1
ARMH4	6
CDS2	14
TUBAL3	10
CRIP1	18
PPP1R10	24
SAMD5	4
GPC2	2
ZNF284	20
RCE1	3
CENPN	16
VPS39	18
PLEKHA6	5
ZNF404	2
MAP3K10	2
ZNF267	12
CDH12	6
STRBP	4
MED20	23
C1S	12
ZFAT	4
GOSR2	0
ZMIZ2	1
PKDCC	2
CDCA4	12
AMPD2	23
NDUFA4L2	22
SLC26A10	15
ASB9	6
SERPINE2	13
HIST1H3G	13
PRIMPOL	0
CYYR1	6
SERTAD1	23
TRADD	3
LYPD5	5
RSRP1	1
PARS2	24
PUS10	1
EPHX2	5
PPTC7	13
SNHG12	0
MUC15	3
NANOG	13
IRF7	0
NAT1	23
ABLIM3	7
PRKACB	16
CD33	1
RFXAP	23
ADAMTS9	6
KANK3	15
SLC13A4	2
ZNF232	0
RAB11FIP4	12
PPID	24
HELB	23
MRPS14	3
RTEL1	3
ARID5B	24
SMUG1	2
KCTD15	1
TNNI2	15
SPIN3	4
TNFRSF12A	20
EDARADD	18
IRAK3	12
FANCI	14
RAB43	14
RNASE6	3
KITLG	1
MYO15B	1
RSPH14	13
SATB2	4
ELP6	2
SGIP1	10
CYP4X1	12
KLF8	3
TCAF2	14
ZNF397	23
RBM5	23
ZNF876P	12
AADACL2	2
ICA1L	11
MORC2	23
FKBP5	8
FAM209A	13
IGLL1	3
SNRPA1	14
IL37	2
CH25H	1
CCDC66	7
ATAD5	12
BFAR	23
HES2	14
NEIL1	1
ABCB6	2
SENP8	23
LY6G5B	12
KLRC4	11
GABBR1	2
ZNF395	14
AFG3L2	15
ZSCAN31	2
SMYD4	23
LHFPL6	11
ATP6V0E2-AS1	0
CARD8	1
GORASP2	14
SH3RF1	12
HIST1H1E	12
DNAJA1	24
EPM2AIP1	23
SLC2A1	14
SLC35F5	4
BBC3	20
AMIGO2	14
TNF	23
CD163	11
MAT2A	1
INTS3	3
ZNF512	2
SLC25A20	3
DISP2	4
TP53AIP1	0
TEKT2	14
HIST2H3PS2	12
ADA	2
METAP1D	5
IFFO1	0
INTS7	1
CLIC5	2
TUBG2	21
TPST2	1
MORC2-AS1	11
TPPP3	14
SNX10	13
GNG7	7
EPC2	0
ARID5A	0
SOX9-AS1	14
NSUN5	1
NOTCH4	4
ZNF335	24
ATP6AP1L	24
TAS2R10	11
TRIM35	8
IGFALS	12
C8orf48	1
HEYL	3
ZNF783	2
BRD4	12
TMEM121B	15
CDH23	14
CDADC1	1
ZNF524	2
ATG16L2	1
CEBPA-DT	1
AOC3	13
HSPB2	4
FGD2	12
ANKFN1	2
HMMR	22
KCTD4	2
FAM20A	19
GKAP1	1
MUM1	3
NIPSNAP2	14
PRSS27	15
KLF12	4
TRMT2A	23
RNF126	12
PRSS23	13
C19orf73	0
CDH19	11
PCDHGB4	3
GTSE1	16
TSPAN9	17
RNASE7	1
BDNF	14
C16orf86	20
BCAR3	14
PHLDB2	22
LRRFIP1	13
CRIP2	16
SERTAD4	17
PRKCE	12
RARRES2	11
MPIG6B	1
SH3BP5	16
FBXO44	0
TMEM86A	2
HDGFL3	10
NAGK	1
FAM84A	0
TFCP2L1	11
MAML2	9
SPR	1
PPFIA4	17
MTR	14
ZNF143	2
CASP9	2
GFPT2	14
HES5	23
RFX2	12
CAV3	7
FAM92A	11
METTL27	1
MAT1A	4
TYRO3	3
ATP10B	5
MYEOV	23
ASPG	4
BCL6	10
CLEC7A	13
CD207	2
ZNF280D	4
EMCN	10
CRYGS	23
RASL11B	23
FAM83D	2
GMDS	8
CDC25B	22
SLC39A14	3
PIGV	1
SIRT4	1
GPR155	14
VRK3	0
NTF4	2
POF1B	6
SULF2	14
TMEM14EP	21
PRLR	17
FUT11	14
CNRIP1	10
FBXO4	14
PSTPIP2	14
LINC01588	3
GEM	10
SVOPL	11
PAQR6	16
CSRP2	23
TGFBR2	14
KIF26A	14
SNHG15	24
SMAD5-AS1	23
ADCY10P1	5
MAB21L3	0
LMBR1L	23
RELT	15
CYP39A1	0
PIF1	22
BDKRB1	21
ID1	18
TTC8	13
NMNAT1	23
EP400P1	12
CRY1	13
HHAT	6
SLC52A1	1
ARL15	9
H1FX	12
NPTX2	9
RRM2	23
HIST1H3C	13
TRNP1	3
SLC13A3	13
OVGP1	14
ZNF641	23
ITPRIPL2	22
AMDHD1	4
SLC43A1	24
TP53I3	24
NAV1	13
ZNF202	23
SPRN	13
ZHX3	12
TNFAIP6	10
RASEF	21
FZD2	13
TMEM89	12
DZIP1L	13
NRN1L	12
PCDHGA2	2
TXNL4B	21
MARCH5	14
LOC642852	2
OPA1	14
BORCS8	2
SLC38A9	1
CTSG	8
PPP1R3E	0
PLVAP	10
RFESD	0
DHRS13	15
RHBDD2	15
MYRIP	11
RPP25L	1
DDX59	12
LCE3B	1
RHOXF1	15
AKR1C3	2
CPQ	11
CCDC80	8
SLC23A3	1
CDK20	24
TPRXL	24
USP18	24
PEX12	23
IDH2	18
OIP5	2
IRX3	3
PYCR1	4
CD34	11
ADAP2	4
BEND5	13
STBD1	14
NPTX1	2
ADH1C	11
ALG8	2
ASMT	14
RNF41	13
RIBC1	23
NBEA	13
CADPS	16
CARMIL1	17
SSUH2	12
KDM7A-DT	16
LIPT1	0
FBXO15	23
EMX2	17
FBXW2	15
NMUR1	12
C16orf74	16
NR1I3	4
STK35	11
LRIG2	14
ANO6	16
HGH1	1
PPM1L	13
SPATA6	12
CCDC167	5
ZDHHC14	5
C3orf62	10
ZNF518A	1
PHYHIP	1
BTN3A1	4
WDR78	13
ZSWIM3	23
FAM120AOS	2
BAIAP3	18
CCDC121	22
LRRC17	12
LYNX1	5
RPRML	13
HK2	15
FAM228A	14
ZNF287	23
FAM43B	13
AVIL	22
LZTS3	12
PLEKHN1	3
ZBED8	22
CNPPD1	0
APOL2	3
LDAH	4
ARHGAP30	12
C11orf74	2
XKR4	15
PRDM10	5
DNAH9	3
NR2C2AP	24
CCT6B	15
GPRC5C	18
TNRC6C-AS1	22
TMEM42	1
EMX2OS	1
ENDOU	14
ZNF691	23
SCHIP1	23
PNPLA1	3
UAP1L1	16
MYOM2	2
ZNF177	1
PSMG3-AS1	1
TMEM80	2
BBS7	8
PRSS16	1
MT2A	15
NMRK1	23
CAPRIN1	13
HOXD8	9
ANKRD37	15
SLC35G5	10
ADAT1	23
PYROXD2	1
GALNT14	4
CYSTM1	14
MON1A	1
UBFD1	1
PILRB	1
ZNF135	1
CAVIN2	18
ERICH5	2
TDRKH	4
STOX1	15
ZNF471	2
CCDC14	3
KCNJ14	14
MEPCE	22
FOXN3	14
EVPLL	1
AGPAT4	13
BTN3A2	1
SLC49A3	3
NOSTRIN	15
MAP3K13	16
ECSCR	12
NLE1	1
SDR16C5	1
AARS2	2
PCP2	2
NMRAL2P	23
CHORDC1	23
ZDHHC11	16
STK31	14
C19orf57	2
ARHGAP9	1
RBM4B	0
FAM173B	3
PCDHGB3	1
NAV2	3
NEXMIF	13
RCAN2	17
DIRAS1	3
